<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.28 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="aa"/>
        <territory type="ER"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="wide">
                            <month type="2" draft="unconfirmed">Kudo</month>
                            <month type="4" draft="unconfirmed">Agda Baxis</month>
                            <month type="8" draft="unconfirmed">Liiqen</month>
                        </monthWidth>
                    </monthContext>
                </months>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern draft="unconfirmed">¤#,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>

