<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.39 $"/>
        <generation date="$Date: 2006/06/28 01:23:32 $"/>
        <language type="af"/>
        <territory type="ZA"/>
    </identity>
    <delimiters>
        <quotationStart draft="unconfirmed">‘</quotationStart>
        <quotationEnd draft="unconfirmed">’</quotationEnd>
        <alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
        <alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
    </delimiters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE dd MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern>dd MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>dd MMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>yyyy/MM/dd</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern>h:mm:ss a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="long">
                        <timeFormat>
                            <pattern>h:mm:ss a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="medium">
                        <timeFormat>
                            <pattern>h:mm:ss a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="short">
                        <timeFormat>
                            <pattern>h:mm a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMMdd" draft="provisional">dd MMMM</dateFormatItem>
                        <dateFormatItem id="MMdd" draft="provisional">MM/dd</dateFormatItem>
                        <dateFormatItem id="yyyyMM" draft="provisional">yyyy/MM</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>¤#,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>

