<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.8 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="ak"/>
        <territory type="GH"/>
    </identity>
    <characters>
        <exemplarCharacters draft="unconfirmed">[a b d e ɛ f-i k-o ɔ p r-u w y]</exemplarCharacters>
        <exemplarCharacters type="auxiliary" draft="unconfirmed">[c j q v z]</exemplarCharacters>
    </characters>
</ldml>

