<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.41 $"/>
        <generation date="$Date: 2006/06/28 01:23:32 $"/>
        <language type="am"/>
        <territory type="ET"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="af" draft="unconfirmed">አፍሪካንስኛ</language>
        </languages>
    </localeDisplayNames>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <pm>ከሳዓት</pm>
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE፣ dd MMMM ቀን yyyy G</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern>dd MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>dd-MMM-yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMMdd" draft="provisional">dd MMMM</dateFormatItem>
                        <dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>¤#,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
        <currencies>
            <currency type="USD">
                <symbol>US$</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>
