<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.36 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="ar"/>
        <territory type="LB"/>
    </identity>
    <delimiters>
        <quotationStart draft="unconfirmed">‘</quotationStart>
        <quotationEnd draft="unconfirmed">’</quotationEnd>
        <alternateQuotationStart draft="unconfirmed">&quot;</alternateQuotationStart>
        <alternateQuotationEnd draft="unconfirmed">&quot;</alternateQuotationEnd>
    </delimiters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1">كانون الثاني</month>
                            <month type="2">شباط</month>
                            <month type="3">آذار</month>
                            <month type="4">نيسان</month>
                            <month type="5">نوار</month>
                            <month type="6">حزيران</month>
                            <month type="7">تموز</month>
                            <month type="8">آب</month>
                            <month type="9">أيلول</month>
                            <month type="10">تشرين الأول</month>
                            <month type="11">تشرين الثاني</month>
                            <month type="12">كانون الأول</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1">كانون الثاني</month>
                            <month type="2">شباط</month>
                            <month type="3">آذار</month>
                            <month type="4">نيسان</month>
                            <month type="5">نوار</month>
                            <month type="6">حزيران</month>
                            <month type="7">تموز</month>
                            <month type="8">آب</month>
                            <month type="9">أيلول</month>
                            <month type="10">تشرين الأول</month>
                            <month type="11">تشرين الثاني</month>
                            <month type="12">كانون الأول</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">الأحد</day>
                            <day type="mon">الاثنين</day>
                            <day type="tue">الثلاثاء</day>
                            <day type="wed">الأربعاء</day>
                            <day type="thu">الخميس</day>
                            <day type="fri">الجمعة</day>
                            <day type="sat">السبت</day>
                        </dayWidth>
                    </dayContext>
                </days>
            </calendar>
        </calendars>
    </dates>
</ldml>

