<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.38 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="ar"/>
        <territory type="YE"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">الأحد</day>
                            <day type="mon">الاثنين</day>
                            <day type="tue">الثلاثاء</day>
                            <day type="wed">الأربعاء</day>
                            <day type="thu">الخميس</day>
                            <day type="fri">الجمعة</day>
                            <day type="sat">السبت</day>
                        </dayWidth>
                    </dayContext>
                </days>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <decimalFormats>
            <decimalFormatLength>
                <decimalFormat>
                    <pattern>#0.###;#0.###-</pattern>
                </decimalFormat>
            </decimalFormatLength>
        </decimalFormats>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>¤#0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>

