<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.31 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="as"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="as">অসমীয়া</language>
        </languages>
        <territories>
            <territory type="IN">ভাৰত</territory>
        </territories>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[় ঁ-ঃ অ-ঋ ৠ ঌ ৡ এ ঐ ও-ড {ড়} ঢ {ঢ়} ণ ত ৎ থ-ন প-য {য়} ৰ ল ৱ শ-হ ঽ-ৄ ৢ ৣ ে ৈ ো-্ ৗ]</exemplarCharacters>
        <exemplarCharacters type="auxiliary">[\u200C \u200D ৲]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1">জানু</month>
                            <month type="2">ফেব্ৰু</month>
                            <month type="3">মাৰ্চ</month>
                            <month type="4">এপ্ৰিল</month>
                            <month type="5">মে</month>
                            <month type="6">জুন</month>
                            <month type="7">জুলাই</month>
                            <month type="8">আগ</month>
                            <month type="9">সেপ্ট</month>
                            <month type="10">অক্টো</month>
                            <month type="11">নভে</month>
                            <month type="12">ডিসে</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1">জানুয়াৰী</month>
                            <month type="2">ফেব্ৰুয়াৰী</month>
                            <month type="3">মাৰ্চ</month>
                            <month type="4">এপ্ৰিল</month>
                            <month type="5">মে</month>
                            <month type="6">জুন</month>
                            <month type="7">জুলাই</month>
                            <month type="8">আগষ্ট</month>
                            <month type="9">সেপ্টেম্বৰ</month>
                            <month type="10">অক্টোবৰ</month>
                            <month type="11">নভেম্বৰ</month>
                            <month type="12">ডিসেম্বৰ</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">ৰবি</day>
                            <day type="mon">সোম</day>
                            <day type="tue">মঙ্গল</day>
                            <day type="wed">বুধ</day>
                            <day type="thu">বৃহষ্পতি</day>
                            <day type="fri">শুক্ৰ</day>
                            <day type="sat">শনি</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun">দেওবাৰ</day>
                            <day type="mon">সোমবাৰ</day>
                            <day type="tue">মঙ্গলবাৰ</day>
                            <day type="wed">বুধবাৰ</day>
                            <day type="thu">বৃহষ্পতিবাৰ</day>
                            <day type="fri">শুক্ৰবাৰ</day>
                            <day type="sat">শনিবাৰ</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <am>পূৰ্বা</am>
                <pm>অপ</pm>
            </calendar>
        </calendars>
        <timeZoneNames>
            <zone type="Asia/Calcutta">
                <long>
                    <standard>ভাৰতীয় সময়</standard>
                    <daylight>ভাৰতীয় সময়</daylight>
                </long>
                <short>
                    <standard>ভা. স.</standard>
                    <daylight>ভা. স.</daylight>
                </short>
                <exemplarCity>এলাহাৱাদ</exemplarCity>
            </zone>
        </timeZoneNames>
    </dates>
    <numbers>
        <currencies>
            <currency type="INR">
                <symbol references="RP1">টকা</symbol>
            </currency>
        </currencies>
    </numbers>
    <references>
        <reference type="RP1" uri="http://www.iitg.ernet.in/rcilts/newassamesedesign.pdf">Assamese Design Guide, IIT Guwahati</reference>
    </references>
</ldml>

