<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.39 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="az"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="az">azərbaycanca</language>
        </languages>
        <territories>
            <territory type="AZ">Azərbaycan</territory>
            <territory type="BR">Braziliya</territory>
            <territory type="CN">Çin</territory>
            <territory type="DE">Almaniya</territory>
            <territory type="FR">Fransa</territory>
            <territory type="IN">Hindistan</territory>
            <territory type="IT">İtaliya</territory>
            <territory type="JP">Yaponiya</territory>
            <territory type="RU">Rusiya</territory>
            <territory type="US">Amerika Birləşmiş Ştatları</territory>
        </territories>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[a-c ç d e ə f g ğ h i İ ı j-o ö p-s ş t u ü v x-z]</exemplarCharacters>
        <exemplarCharacters type="auxiliary">[w]</exemplarCharacters>
    </characters>
    <delimiters>
        <quotationStart draft="unconfirmed">‘</quotationStart>
        <quotationEnd draft="unconfirmed">’</quotationEnd>
        <alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
        <alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
    </delimiters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1" draft="unconfirmed">yan</month>
                            <month type="2" draft="unconfirmed">fev</month>
                            <month type="3" draft="unconfirmed">mar</month>
                            <month type="4" draft="unconfirmed">apr</month>
                            <month type="5" draft="unconfirmed">may</month>
                            <month type="6" draft="unconfirmed">iyn</month>
                            <month type="7" draft="unconfirmed">iyl</month>
                            <month type="8" draft="unconfirmed">avq</month>
                            <month type="9" draft="unconfirmed">sen</month>
                            <month type="10" draft="unconfirmed">okt</month>
                            <month type="11" draft="unconfirmed">noy</month>
                            <month type="12" draft="unconfirmed">dek</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1" draft="unconfirmed">Yanvar</month>
                            <month type="2" draft="unconfirmed">Fevral</month>
                            <month type="3" draft="unconfirmed">Mart</month>
                            <month type="4" draft="unconfirmed">Aprel</month>
                            <month type="5" draft="unconfirmed">May</month>
                            <month type="6" draft="unconfirmed">İyun</month>
                            <month type="7" draft="unconfirmed">İyul</month>
                            <month type="8" draft="unconfirmed">Avqust</month>
                            <month type="9" draft="unconfirmed">Sentyabr</month>
                            <month type="10" draft="unconfirmed">Oktyabr</month>
                            <month type="11" draft="unconfirmed">Noyabr</month>
                            <month type="12" draft="unconfirmed">Dekabr</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun" draft="unconfirmed">B.</day>
                            <day type="mon" draft="unconfirmed">B.e.</day>
                            <day type="tue" draft="unconfirmed">Ç.a.</day>
                            <day type="wed" draft="unconfirmed">Ç.</day>
                            <day type="thu" draft="unconfirmed">C.a.</day>
                            <day type="fri" draft="unconfirmed">C.</day>
                            <day type="sat" draft="unconfirmed">Ş.</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun" draft="unconfirmed">bazar</day>
                            <day type="mon" draft="unconfirmed">bazar ertəsi</day>
                            <day type="tue" draft="unconfirmed">çərşənbə axşam</day>
                            <day type="wed" draft="unconfirmed">çərşənbə</day>
                            <day type="thu" draft="unconfirmed">cümə axşamı</day>
                            <day type="fri" draft="unconfirmed">cümə axşamı</day>
                            <day type="sat" draft="unconfirmed">şənbə</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <quarters>
                    <quarterContext type="format">
                        <quarterWidth type="abbreviated">
                            <quarter type="1" draft="unconfirmed">1-ci kv.</quarter>
                            <quarter type="2" draft="unconfirmed">2-ci kv.</quarter>
                            <quarter type="3" draft="unconfirmed">3-cü kv.</quarter>
                            <quarter type="4" draft="unconfirmed">4-cü kv.</quarter>
                        </quarterWidth>
                        <quarterWidth type="wide">
                            <quarter type="1" draft="unconfirmed">1-ci kvartal</quarter>
                            <quarter type="2" draft="unconfirmed">2-ci kvartal</quarter>
                            <quarter type="3" draft="unconfirmed">3-cü kvartal</quarter>
                            <quarter type="4" draft="unconfirmed">4-cü kvartal</quarter>
                        </quarterWidth>
                    </quarterContext>
                </quarters>
                <eras>
                    <eraNames>
                        <era type="0" draft="unconfirmed">eramızdan əvvəl</era>
                        <era type="1" draft="unconfirmed">bizim eramızın</era>
                    </eraNames>
                    <eraAbbr>
                        <era type="0" draft="unconfirmed">e.ə.</era>
                        <era type="1" draft="unconfirmed">b.e.</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <symbols>
            <decimal draft="unconfirmed">,</decimal>
            <group draft="unconfirmed"> </group>
        </symbols>
        <currencies>
            <currency type="AZM">
                <displayName>Manat</displayName>
                <symbol>man.</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>

