<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.18 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="az"/>
        <script type="Latn"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="de">almanca</language>
            <language type="en">ingiliscə</language>
            <language type="es">ispanca</language>
            <language type="fr">fransızca</language>
            <language type="ja">yaponca</language>
            <language type="pt">portuqalca</language>
            <language type="ru">rusca</language>
            <language type="zh">çincə</language>
        </languages>
    </localeDisplayNames>
</ldml>

