<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.52 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="be"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="ar">арабскі</language>
            <language type="be">Беларускі</language>
            <language type="de">нямецкі</language>
            <language type="en">англійскі</language>
            <language type="es">іспанскі</language>
            <language type="fr">французскі</language>
            <language type="hi">хіндзі</language>
            <language type="it">італьянскі</language>
            <language type="ja">японскі</language>
            <language type="pt">партугальскі</language>
            <language type="ru">рускі</language>
            <language type="zh">кітайскі</language>
        </languages>
        <scripts>
            <script type="Cyrl">кірылічны</script>
            <script type="Latn">лацінскі</script>
        </scripts>
        <territories>
            <territory type="BR">Бразілія</territory>
            <territory type="BY">Беларусь</territory>
            <territory type="CN">Кітай</territory>
            <territory type="DE">Германія</territory>
            <territory type="FR">Францыя</territory>
            <territory type="GB">Велікабрытанія</territory>
            <territory type="IN">Індыя</territory>
            <territory type="IT">Італія</territory>
            <territory type="JP">Японія</territory>
            <territory type="RU">Расія</territory>
            <territory type="US">Злучаныя Штаты</territory>
        </territories>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[’ а-д {дж} {дз} е ё ж з й і к-у ў ф-ш ы-я]</exemplarCharacters>
    </characters>
    <dates>
        <localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1">сту</month>
                            <month type="2">лют</month>
                            <month type="3">сак</month>
                            <month type="4">кра</month>
                            <month type="5">май</month>
                            <month type="6">чэр</month>
                            <month type="7">ліп</month>
                            <month type="8">жні</month>
                            <month type="9">вер</month>
                            <month type="10">кас</month>
                            <month type="11">ліс</month>
                            <month type="12">сне</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1">студзень</month>
                            <month type="2">люты</month>
                            <month type="3">сакавік</month>
                            <month type="4">красавік</month>
                            <month type="5">май</month>
                            <month type="6">чэрвень</month>
                            <month type="7">ліпень</month>
                            <month type="8">жнівень</month>
                            <month type="9">верасень</month>
                            <month type="10">кастрычнік</month>
                            <month type="11">лістапад</month>
                            <month type="12">снежань</month>
                        </monthWidth>
                    </monthContext>
                    <monthContext type="stand-alone">
                        <monthWidth type="narrow">
                            <month type="1">с</month>
                            <month type="2">л</month>
                            <month type="3">с</month>
                            <month type="4">к</month>
                            <month type="5">м</month>
                            <month type="6">ч</month>
                            <month type="7">л</month>
                            <month type="8">ж</month>
                            <month type="9">в</month>
                            <month type="10">к</month>
                            <month type="11">л</month>
                            <month type="12">с</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">нд</day>
                            <day type="mon">пн</day>
                            <day type="tue">аў</day>
                            <day type="wed">ср</day>
                            <day type="thu">чц</day>
                            <day type="fri">пт</day>
                            <day type="sat">сб</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun">нядзеля</day>
                            <day type="mon">панядзелак</day>
                            <day type="tue">аўторак</day>
                            <day type="wed">серада</day>
                            <day type="thu">чацвер</day>
                            <day type="fri">пятніца</day>
                            <day type="sat">субота</day>
                        </dayWidth>
                    </dayContext>
                    <dayContext type="stand-alone">
                        <dayWidth type="narrow">
                            <day type="sun">н</day>
                            <day type="mon">п</day>
                            <day type="tue">а</day>
                            <day type="wed">с</day>
                            <day type="thu">ч</day>
                            <day type="fri">п</day>
                            <day type="sat">с</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <quarters>
                    <quarterContext type="format">
                        <quarterWidth type="abbreviated">
                            <quarter type="1" draft="unconfirmed">1-ы кв.</quarter>
                            <quarter type="2" draft="unconfirmed">2-ы кв.</quarter>
                            <quarter type="3" draft="unconfirmed">3-ы кв.</quarter>
                            <quarter type="4" draft="unconfirmed">4-ы кв.</quarter>
                        </quarterWidth>
                        <quarterWidth type="wide">
                            <quarter type="1" draft="unconfirmed">1-ы квартал</quarter>
                            <quarter type="2" draft="unconfirmed">2-ы квартал</quarter>
                            <quarter type="3" draft="unconfirmed">3-ы квартал</quarter>
                            <quarter type="4" draft="unconfirmed">4-ы квартал</quarter>
                        </quarterWidth>
                    </quarterContext>
                </quarters>
                <eras>
                    <eraAbbr>
                        <era type="0">да н.е.</era>
                        <era type="1">н.е.</era>
                    </eraAbbr>
                </eras>
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE, d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern>d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>d.M.yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>d.M.yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern>HH.mm.ss z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="long">
                        <timeFormat>
                            <pattern>HH.mm.ss z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="medium">
                        <timeFormat>
                            <pattern>HH.mm.ss</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="short">
                        <timeFormat>
                            <pattern>HH.mm</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMMd" draft="provisional">d MMMM</dateFormatItem>
                        <dateFormatItem id="Md" draft="provisional">d.M</dateFormatItem>
                        <dateFormatItem id="mmss" draft="provisional">mm.ss</dateFormatItem>
                        <dateFormatItem id="yyyyM" draft="provisional">M.yyyy</dateFormatItem>
                        <dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <symbols>
            <decimal>,</decimal>
            <group> </group>
        </symbols>
        <currencies>
            <currency type="BRL">
                <displayName>бразільскі рэал</displayName>
            </currency>
            <currency type="BYB">
                <symbol>Руб</symbol>
            </currency>
            <currency type="BYR">
                <displayName>беларускі рубель</displayName>
            </currency>
            <currency type="CNY">
                <displayName>кітайскі юань Renminbi</displayName>
            </currency>
            <currency type="EUR">
                <displayName>еўра</displayName>
            </currency>
            <currency type="GBP">
                <displayName>англійскі фунт</displayName>
            </currency>
            <currency type="INR">
                <displayName>індыйская рупія</displayName>
            </currency>
            <currency type="JPY">
                <displayName>японская іена</displayName>
            </currency>
            <currency type="RUB">
                <displayName>рускі рубель</displayName>
            </currency>
            <currency type="USD">
                <displayName>долар ЗША</displayName>
            </currency>
        </currencies>
    </numbers>
    <posix>
        <messages>
            <yesstr>так:т</yesstr>
            <nostr>не:н</nostr>
        </messages>
    </posix>
</ldml>
