<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.22 $"/>
        <generation date="$Date: 2006/07/11 19:26:43 $"/>
        <language type="bs"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="de">njemački</language>
            <language type="en">engleski</language>
            <language type="es">španjolski</language>
            <language type="fr">francuski</language>
            <language type="it">talijanski</language>
            <language type="ja">japanski</language>
            <language type="pt">portugalski</language>
            <language type="ru">ruski</language>
            <language type="zh">kineski</language>
        </languages>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[a-c ć č d đ {dž} e-l {lj} m n {nj} o p r s š t-v z ž]</exemplarCharacters>
        <exemplarCharacters type="auxiliary">[q w-y]</exemplarCharacters>
    </characters>
    <delimiters>
        <quotationStart draft="unconfirmed">‘</quotationStart>
        <quotationEnd draft="unconfirmed">’</quotationEnd>
        <alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
        <alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
    </delimiters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1" draft="unconfirmed">Jan</month>
                            <month type="2" draft="unconfirmed">Feb</month>
                            <month type="3" draft="unconfirmed">Mar</month>
                            <month type="4" draft="unconfirmed">Apr</month>
                            <month type="5" draft="unconfirmed">Maj</month>
                            <month type="6" draft="unconfirmed">Jun</month>
                            <month type="7" draft="unconfirmed">Jul</month>
                            <month type="8" draft="unconfirmed">Avg</month>
                            <month type="9" draft="unconfirmed">Sep</month>
                            <month type="10" draft="unconfirmed">Okt</month>
                            <month type="11" draft="unconfirmed">Nov</month>
                            <month type="12" draft="unconfirmed">Dec</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1" draft="unconfirmed">Januar</month>
                            <month type="2" draft="unconfirmed">Februar</month>
                            <month type="3" draft="unconfirmed">Mart</month>
                            <month type="4" draft="unconfirmed">April</month>
                            <month type="5" draft="unconfirmed">Maj</month>
                            <month type="6" draft="unconfirmed">Juni</month>
                            <month type="7" draft="unconfirmed">Juli</month>
                            <month type="8" draft="unconfirmed">Avgust</month>
                            <month type="9" draft="unconfirmed">Septembar</month>
                            <month type="10" draft="unconfirmed">Oktobar</month>
                            <month type="11" draft="unconfirmed">Novembar</month>
                            <month type="12" draft="unconfirmed">Decembar</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun" draft="unconfirmed">Ned</day>
                            <day type="mon" draft="unconfirmed">Pon</day>
                            <day type="tue" draft="unconfirmed">Uto</day>
                            <day type="wed" draft="unconfirmed">Sri</day>
                            <day type="thu" draft="unconfirmed">Čet</day>
                            <day type="fri" draft="unconfirmed">Pet</day>
                            <day type="sat" draft="unconfirmed">Sub</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun" draft="unconfirmed">Nedjelja</day>
                            <day type="mon" draft="unconfirmed">Ponedjeljak</day>
                            <day type="tue" draft="unconfirmed">Utorak</day>
                            <day type="wed" draft="unconfirmed">Srijeda</day>
                            <day type="thu" draft="unconfirmed">Četvrtak</day>
                            <day type="fri" draft="unconfirmed">Petak</day>
                            <day type="sat" draft="unconfirmed">Subota</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <quarters>
                    <quarterContext type="format">
                        <quarterWidth type="abbreviated">
                            <quarter type="1" draft="unconfirmed">K1</quarter>
                            <quarter type="2" draft="unconfirmed">K2</quarter>
                            <quarter type="3" draft="unconfirmed">K3</quarter>
                            <quarter type="4" draft="unconfirmed">K4</quarter>
                        </quarterWidth>
                        <quarterWidth type="wide">
                            <quarter type="1" draft="unconfirmed">Prvi kvartal</quarter>
                            <quarter type="2" draft="unconfirmed">Drugi kvartal</quarter>
                            <quarter type="3" draft="unconfirmed">Treći kvartal</quarter>
                            <quarter type="4" draft="unconfirmed">Četvrti kvartal</quarter>
                        </quarterWidth>
                    </quarterContext>
                </quarters>
                <eras>
                    <eraAbbr>
                        <era type="0" draft="unconfirmed">BC</era>
                        <era type="1" draft="unconfirmed">AD</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <symbols>
            <decimal draft="unconfirmed">,</decimal>
            <group draft="unconfirmed">.</group>
        </symbols>
        <currencies>
            <currency type="BAM">
                <displayName draft="unconfirmed">Konvertibilna marka</displayName>
                <symbol draft="unconfirmed">KM</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>
