<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.42 $"/>
        <generation date="$Date: 2006/10/26 22:46:08 $"/>
        <language type="cy"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="ar">Arabeg</language>
            <language type="cy">Cymraeg</language>
            <language type="de">Almaeneg</language>
            <language type="en">Saesneg</language>
            <language type="es">Sbaeneg</language>
            <language type="fr">Ffrangeg</language>
            <language type="hi">Hindi</language>
            <language type="it">Eidaleg</language>
            <language type="ja">Siapaneeg</language>
            <language type="pt">Portiwgaleg</language>
            <language type="ru">Rwsieg</language>
            <language type="zh">Tseineeg</language>
        </languages>
        <scripts>
            <script type="Latn">Lladin</script>
        </scripts>
        <territories>
            <territory type="001" draft="unconfirmed">Y Byd</territory>
            <territory type="002" draft="unconfirmed">Affrica</territory>
            <territory type="005" draft="unconfirmed">De America</territory>
            <territory type="009" draft="unconfirmed">Oceania</territory>
            <territory type="011" draft="unconfirmed">Gorllewin Affrica</territory>
            <territory type="013" draft="unconfirmed">Canolbarth America</territory>
            <territory type="014" draft="unconfirmed">Dwyrain Affrica</territory>
            <territory type="015" draft="unconfirmed">Gogledd Affrica</territory>
            <territory type="017" draft="unconfirmed">Canol Affrica</territory>
            <territory type="018" draft="unconfirmed">De Affrica [018]</territory>
            <territory type="019" draft="unconfirmed">Americas</territory>
            <territory type="021" draft="unconfirmed">Gogledd America</territory>
            <territory type="029" draft="unconfirmed">Y Caribî</territory>
            <territory type="030" draft="unconfirmed">Dwyrain Asia</territory>
            <territory type="035" draft="unconfirmed">De ddwyrain Asia</territory>
            <territory type="039" draft="unconfirmed">De Ewrop</territory>
            <territory type="053" draft="unconfirmed">Awstralia a Seland Newydd</territory>
            <territory type="054" draft="unconfirmed">Melanesia</territory>
            <territory type="057" draft="unconfirmed">Micronesia [057]</territory>
            <territory type="061" draft="unconfirmed">Polynesia</territory>
            <territory type="062" draft="unconfirmed">De Canol Asia</territory>
            <territory type="142" draft="unconfirmed">Asia</territory>
            <territory type="145" draft="unconfirmed">Gorllewin Asia</territory>
            <territory type="150" draft="unconfirmed">Ewrop</territory>
            <territory type="151" draft="unconfirmed">Dwyrain Ewrop</territory>
            <territory type="154" draft="unconfirmed">Gogledd Ewrop</territory>
            <territory type="155" draft="unconfirmed">Gorllewin Ewrop</territory>
            <territory type="830" draft="unconfirmed">Ynysoedd y Sianel</territory>
            <territory type="IM" draft="unconfirmed">Ynys Manaw</territory>
            <territory type="AD" draft="unconfirmed">Andorra</territory>
            <territory type="AE" draft="unconfirmed">Emiraethau Arabaidd Unedig</territory>
            <territory type="AF" draft="unconfirmed">Affganistan</territory>
            <territory type="AG" draft="unconfirmed">Antigwa a Barbuda</territory>
            <territory type="AI" draft="unconfirmed">Anguilla</territory>
            <territory type="AL" draft="unconfirmed">Albania</territory>
            <territory type="AM" draft="unconfirmed">Armenia</territory>
            <territory type="AN" draft="unconfirmed">Ynysoedd Caribî yr Iseldiroedd</territory>
            <territory type="AO" draft="unconfirmed">Angola</territory>
            <territory type="AQ" draft="unconfirmed">Antarctica</territory>
            <territory type="AR" draft="unconfirmed">Yr Ariannin</territory>
            <territory type="AS" draft="unconfirmed">Samoa Americanaidd</territory>
            <territory type="AT" draft="unconfirmed">Awstria</territory>
            <territory type="AU" draft="unconfirmed">Awstralia</territory>
            <territory type="AW" draft="unconfirmed">Aruba</territory>
            <territory type="AX" draft="unconfirmed">Ynysoedd Aland</territory>
            <territory type="AZ" draft="unconfirmed">Azerbaijan</territory>
            <territory type="BA" draft="unconfirmed">Bosnia a Herzegovina</territory>
            <territory type="BB" draft="unconfirmed">Barbados</territory>
            <territory type="BD" draft="unconfirmed">Bangladesh</territory>
            <territory type="BE" draft="unconfirmed">Gwlad Belg</territory>
            <territory type="BF" draft="unconfirmed">Burkina Faso</territory>
            <territory type="BG" draft="unconfirmed">Bwlgaria</territory>
            <territory type="BH" draft="unconfirmed">Bahrain</territory>
            <territory type="BI" draft="unconfirmed">Burundi</territory>
            <territory type="BJ" draft="unconfirmed">Benin</territory>
            <territory type="BM" draft="unconfirmed">Bermwda</territory>
            <territory type="BN" draft="unconfirmed">Brunei</territory>
            <territory type="BO" draft="unconfirmed">Bolifia</territory>
            <territory type="BR" draft="unconfirmed">Brasil</territory>
            <territory type="BS" draft="unconfirmed">Y Bahamas</territory>
            <territory type="BT" draft="unconfirmed">Bhwtan</territory>
            <territory type="BV" draft="unconfirmed">Ynys Bouvet</territory>
            <territory type="BW" draft="unconfirmed">Botswana</territory>
            <territory type="BY" draft="unconfirmed">Belarws</territory>
            <territory type="BZ" draft="unconfirmed">Belize</territory>
            <territory type="CA" draft="unconfirmed">Canada</territory>
            <territory type="CC" draft="unconfirmed">Ynysoedd Cocos (Keeling)</territory>
            <territory type="CD" draft="unconfirmed">Gweriniaeth Ddemocrataidd y Congo</territory>
            <territory type="CF" draft="unconfirmed">Gweriniaeth Canol Affrica</territory>
            <territory type="CG" draft="unconfirmed">Congo</territory>
            <territory type="CH" draft="unconfirmed">Y Swistir</territory>
            <territory type="CI" draft="unconfirmed">Côte d’Ivoire</territory>
            <territory type="CK" draft="unconfirmed">Ynysoedd Cook</territory>
            <territory type="CL" draft="unconfirmed">Chile</territory>
            <territory type="CM" draft="unconfirmed">Y Camerŵn</territory>
            <territory type="CN" draft="unconfirmed">Tseina</territory>
            <territory type="CO" draft="unconfirmed">Colombia</territory>
            <territory type="CR" draft="unconfirmed">Costa Rica</territory>
            <territory type="CU" draft="unconfirmed">Ciwba</territory>
            <territory type="CV" draft="unconfirmed">Cape Verde</territory>
            <territory type="CX" draft="unconfirmed">Ynys y Nadolig</territory>
            <territory type="CY" draft="unconfirmed">Cyprus</territory>
            <territory type="CZ" draft="unconfirmed">Gweriniaeth Tsiec</territory>
            <territory type="DE" draft="unconfirmed">Yr Almaen</territory>
            <territory type="DJ" draft="unconfirmed">Djibouti</territory>
            <territory type="DK" draft="unconfirmed">Denmarc</territory>
            <territory type="DM" draft="unconfirmed">Dominica</territory>
            <territory type="DO" draft="unconfirmed">Y Weriniaeth Ddominicaidd</territory>
            <territory type="DZ" draft="unconfirmed">Algeria</territory>
            <territory type="EC" draft="unconfirmed">Ecwador</territory>
            <territory type="EE" draft="unconfirmed">Estonia</territory>
            <territory type="EG" draft="unconfirmed">Yr Aifft</territory>
            <territory type="EH" draft="unconfirmed">Gorllewin Sahara</territory>
            <territory type="ER" draft="unconfirmed">Eritrea</territory>
            <territory type="ES" draft="unconfirmed">Sbaen</territory>
            <territory type="ET" draft="unconfirmed">Ethiopia</territory>
            <territory type="FI" draft="unconfirmed">Y Ffindir</territory>
            <territory type="FJ" draft="unconfirmed">Fiji</territory>
            <territory type="FK" draft="unconfirmed">Ynysoedd y Falkland</territory>
            <territory type="FM" draft="unconfirmed">Micronesia</territory>
            <territory type="FO" draft="unconfirmed">Ynysoedd Ffaröe</territory>
            <territory type="FR" draft="unconfirmed">Ffrainc</territory>
            <territory type="GA" draft="unconfirmed">Gabon</territory>
            <territory type="GB">Prydain Fawr</territory>
            <territory type="GD" draft="unconfirmed">Grenada</territory>
            <territory type="GE" draft="unconfirmed">Georgia</territory>
            <territory type="GF" draft="unconfirmed">Giana Ffrengig</territory>
            <territory type="GH" draft="unconfirmed">Ghana</territory>
            <territory type="GI" draft="unconfirmed">Gibraltar</territory>
            <territory type="GL" draft="unconfirmed">Yr Ynys Las</territory>
            <territory type="GM" draft="unconfirmed">Gambia</territory>
            <territory type="GN" draft="unconfirmed">Gini</territory>
            <territory type="GP" draft="unconfirmed">Guadeloupe</territory>
            <territory type="GQ" draft="unconfirmed">Gini Gyhydeddol</territory>
            <territory type="GR" draft="unconfirmed">Gwlad Groeg</territory>
            <territory type="GS" draft="unconfirmed">Ynysoedd De Georgia a De Sandwich</territory>
            <territory type="GT" draft="unconfirmed">Guatemala</territory>
            <territory type="GU" draft="unconfirmed">Guam</territory>
            <territory type="GW" draft="unconfirmed">Guinea-Bissau</territory>
            <territory type="GY" draft="unconfirmed">Guyana</territory>
            <territory type="HK" draft="unconfirmed">Hong Kong S.A.R., Tseina</territory>
            <territory type="HM" draft="unconfirmed">Ynys Heard ac Ynysoedd McDonald</territory>
            <territory type="HN" draft="unconfirmed">Hondwras</territory>
            <territory type="HR" draft="unconfirmed">Croatia</territory>
            <territory type="HT" draft="unconfirmed">Haiti</territory>
            <territory type="HU" draft="unconfirmed">Hwngari</territory>
            <territory type="ID" draft="unconfirmed">Indonesia</territory>
            <territory type="IE" draft="unconfirmed">Iwerddon</territory>
            <territory type="IL" draft="unconfirmed">Israel</territory>
            <territory type="IN" draft="unconfirmed">India</territory>
            <territory type="IO" draft="unconfirmed">Tiriogaeth Cefnfor India Prydain</territory>
            <territory type="IQ" draft="unconfirmed">Irac</territory>
            <territory type="IR" draft="unconfirmed">Iran</territory>
            <territory type="IS" draft="unconfirmed">Gwlad yr Iâ</territory>
            <territory type="IT" draft="unconfirmed">Yr Eidal</territory>
            <territory type="JM" draft="unconfirmed">Jamaica</territory>
            <territory type="JO" draft="unconfirmed">Yr Iorddonen</territory>
            <territory type="JP" draft="unconfirmed">Siapan</territory>
            <territory type="KE" draft="unconfirmed">Cenia</territory>
            <territory type="KG" draft="unconfirmed">Cirgistan</territory>
            <territory type="KH" draft="unconfirmed">Cambodia</territory>
            <territory type="KI" draft="unconfirmed">Kiribati</territory>
            <territory type="KM" draft="unconfirmed">Comoros</territory>
            <territory type="KN" draft="unconfirmed">Saint Kitts a Nevis</territory>
            <territory type="KP" draft="unconfirmed">Gogledd Corea</territory>
            <territory type="KR" draft="unconfirmed">De Corea</territory>
            <territory type="KW" draft="unconfirmed">Coweit</territory>
            <territory type="KY" draft="unconfirmed">Ynysoedd Cayman</territory>
            <territory type="KZ" draft="unconfirmed">Kazakhstan</territory>
            <territory type="LA" draft="unconfirmed">Laos</territory>
            <territory type="LB" draft="unconfirmed">Libanus</territory>
            <territory type="LC" draft="unconfirmed">Saint Lucia</territory>
            <territory type="LI" draft="unconfirmed">Liechtenstein</territory>
            <territory type="LK" draft="unconfirmed">Sri Lanka</territory>
            <territory type="LR" draft="unconfirmed">Liberia</territory>
            <territory type="LS" draft="unconfirmed">Lesotho</territory>
            <territory type="LT" draft="unconfirmed">Lithwania</territory>
            <territory type="LU" draft="unconfirmed">Lwcsembwrg</territory>
            <territory type="LV" draft="unconfirmed">Latfia</territory>
            <territory type="LY" draft="unconfirmed">Libia</territory>
            <territory type="MA" draft="unconfirmed">Moroco</territory>
            <territory type="MC" draft="unconfirmed">Monaco</territory>
            <territory type="MD" draft="unconfirmed">Moldofa</territory>
            <territory type="MG" draft="unconfirmed">Madagascar</territory>
            <territory type="MH" draft="unconfirmed">Ynysoedd Marshall</territory>
            <territory type="MK" draft="unconfirmed">Macedonia</territory>
            <territory type="ML" draft="unconfirmed">Mali</territory>
            <territory type="MM" draft="unconfirmed">Myanmar</territory>
            <territory type="MN" draft="unconfirmed">Mongolia</territory>
            <territory type="MO" draft="unconfirmed">Macao S.A.R., Tseina</territory>
            <territory type="MP" draft="unconfirmed">Ynysoedd Gogledd Mariana</territory>
            <territory type="MQ" draft="unconfirmed">Martinique</territory>
            <territory type="MR" draft="unconfirmed">Mawritania</territory>
            <territory type="MS" draft="unconfirmed">Montserrat</territory>
            <territory type="MT" draft="unconfirmed">Malta</territory>
            <territory type="MU" draft="unconfirmed">Mawrisiws</territory>
            <territory type="MV" draft="unconfirmed">Maldives</territory>
            <territory type="MW" draft="unconfirmed">Malawi</territory>
            <territory type="MX" draft="unconfirmed">Mecsico</territory>
            <territory type="MY" draft="unconfirmed">Malaysia</territory>
            <territory type="MZ" draft="unconfirmed">Mozambique</territory>
            <territory type="NA" draft="unconfirmed">Namibia</territory>
            <territory type="NC" draft="unconfirmed">Caledonia Newydd</territory>
            <territory type="NE" draft="unconfirmed">Niger</territory>
            <territory type="NF" draft="unconfirmed">Ynys Norfolk</territory>
            <territory type="NG" draft="unconfirmed">Nigeria</territory>
            <territory type="NI" draft="unconfirmed">Nicaragwa</territory>
            <territory type="NL" draft="unconfirmed">Yr Iseldiroedd</territory>
            <territory type="NO" draft="unconfirmed">Norwy</territory>
            <territory type="NP" draft="unconfirmed">Nepal</territory>
            <territory type="NR" draft="unconfirmed">Nawrw</territory>
            <territory type="NU" draft="unconfirmed">Niue</territory>
            <territory type="NZ" draft="unconfirmed">Seland Newydd</territory>
            <territory type="OM" draft="unconfirmed">Oman</territory>
            <territory type="PA" draft="unconfirmed">Panama</territory>
            <territory type="PE" draft="unconfirmed">Perw</territory>
            <territory type="PF" draft="unconfirmed">Polynesia Ffrainc</territory>
            <territory type="PG" draft="unconfirmed">Papua Gini Newydd</territory>
            <territory type="PH" draft="unconfirmed">Philipinau</territory>
            <territory type="PK" draft="unconfirmed">Pacistan</territory>
            <territory type="PL" draft="unconfirmed">Gwlad Pwyl</territory>
            <territory type="PM" draft="unconfirmed">Saint Pierre a Miquelon</territory>
            <territory type="PN" draft="unconfirmed">Pitcairn</territory>
            <territory type="PR" draft="unconfirmed">Puerto Rico</territory>
            <territory type="PS" draft="unconfirmed">Tiriogaeth Palesteina</territory>
            <territory type="PT" draft="unconfirmed">Portiwgal</territory>
            <territory type="PW" draft="unconfirmed">Palau</territory>
            <territory type="PY" draft="unconfirmed">Paraguay</territory>
            <territory type="QA" draft="unconfirmed">Qatar</territory>
            <territory type="QO" draft="unconfirmed">Ynysoedd Pellenig y De</territory>
            <territory type="RE" draft="unconfirmed">Réunion</territory>
            <territory type="RO" draft="unconfirmed">Rwmania</territory>
            <territory type="RU" draft="unconfirmed">Rwsia</territory>
            <territory type="RW" draft="unconfirmed">Rwanda</territory>
            <territory type="SA" draft="unconfirmed">Sawdi-Arabia</territory>
            <territory type="SB" draft="unconfirmed">Ynysoedd Solomon</territory>
            <territory type="SC" draft="unconfirmed">Seychelles</territory>
            <territory type="SD" draft="unconfirmed">Y Swdan</territory>
            <territory type="SE" draft="unconfirmed">Sweden</territory>
            <territory type="SG" draft="unconfirmed">Singapore</territory>
            <territory type="SH" draft="unconfirmed">Saint Helena</territory>
            <territory type="SI" draft="unconfirmed">Slofenia</territory>
            <territory type="SJ" draft="unconfirmed">Svalbard a Jan Mayen</territory>
            <territory type="SK" draft="unconfirmed">Slofacia</territory>
            <territory type="SL" draft="unconfirmed">Sierra Leone</territory>
            <territory type="SM" draft="unconfirmed">San Marino</territory>
            <territory type="SN" draft="unconfirmed">Senegal</territory>
            <territory type="SO" draft="unconfirmed">Somalia</territory>
            <territory type="SR" draft="unconfirmed">Swrinam</territory>
            <territory type="ST" draft="unconfirmed">Sao Tome a Principe</territory>
            <territory type="SV" draft="unconfirmed">El Salfador</territory>
            <territory type="SY" draft="unconfirmed">Syria</territory>
            <territory type="SZ" draft="unconfirmed">Swaziland</territory>
            <territory type="TC" draft="unconfirmed">Ynysoedd Turks a Caicos</territory>
            <territory type="TD" draft="unconfirmed">Chad</territory>
            <territory type="TF" draft="unconfirmed">Tiriogaethau Ffrengig y De</territory>
            <territory type="TG" draft="unconfirmed">Togo</territory>
            <territory type="TH" draft="unconfirmed">Gwlad Thai</territory>
            <territory type="TJ" draft="unconfirmed">Tajicistan</territory>
            <territory type="TK" draft="unconfirmed">Tokelau</territory>
            <territory type="TL" draft="unconfirmed">Timor-Leste</territory>
            <territory type="TM" draft="unconfirmed">Tyrcmenistan</territory>
            <territory type="TN" draft="unconfirmed">Tiwnisia</territory>
            <territory type="TO" draft="unconfirmed">Tonga</territory>
            <territory type="TR" draft="unconfirmed">Twrci</territory>
            <territory type="TT" draft="unconfirmed">Trinidad a Thobago</territory>
            <territory type="TV" draft="unconfirmed">Twfalw</territory>
            <territory type="TW" draft="unconfirmed">Taiwan</territory>
            <territory type="TZ" draft="unconfirmed">Tansanïa</territory>
            <territory type="UA" draft="unconfirmed">Wcráin</territory>
            <territory type="UG" draft="unconfirmed">Uganda</territory>
            <territory type="UM" draft="unconfirmed">Mân Ynysoedd Pellenig yr Unol Daleithiau</territory>
            <territory type="US" draft="unconfirmed">Yr Unol Daleithiau</territory>
            <territory type="UY" draft="unconfirmed">Uruguay</territory>
            <territory type="UZ" draft="unconfirmed">Wsbecistan</territory>
            <territory type="VA" draft="unconfirmed">Y Fatican</territory>
            <territory type="VC" draft="unconfirmed">Saint Vincent a’r Grenadines</territory>
            <territory type="VE" draft="unconfirmed">Venezuela</territory>
            <territory type="VG" draft="unconfirmed">Ynysoedd Prydeinig y Wyryf</territory>
            <territory type="VI" draft="unconfirmed">Ynysoedd Americanaidd y Wyryf</territory>
            <territory type="VN" draft="unconfirmed">Fietnam</territory>
            <territory type="VU" draft="unconfirmed">Vanuatu</territory>
            <territory type="WF" draft="unconfirmed">Wallis a Futuna</territory>
            <territory type="WS" draft="unconfirmed">Samoa</territory>
            <territory type="YE" draft="unconfirmed">Yemen</territory>
            <territory type="YT" draft="unconfirmed">Mayotte</territory>
            <territory type="ZA" draft="unconfirmed">De Affrica</territory>
            <territory type="ZM" draft="unconfirmed">Sambia</territory>
            <territory type="ZW" draft="unconfirmed">Simbabwe</territory>
        </territories>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[a á à â ä b c {ch} d {dd} e é è ê ë f {ff} g-i í ì î ï l {ll} m n {ng} o ó ò ô ö p {ph} r {rh} s t {th} u ú ù û ü w ẃ ẁ ŵ ẅ y ý ỳ ŷ ÿ]</exemplarCharacters>
        <exemplarCharacters type="auxiliary">[j k q v x z]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1">Ion</month>
                            <month type="2">Chwef</month>
                            <month type="3">Mawrth</month>
                            <month type="4">Ebrill</month>
                            <month type="5">Mai</month>
                            <month type="6">Meh</month>
                            <month type="7">Gorff</month>
                            <month type="8">Awst</month>
                            <month type="9">Medi</month>
                            <month type="10">Hyd</month>
                            <month type="11">Tach</month>
                            <month type="12">Rhag</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1">Ionawr</month>
                            <month type="2">Chwefror</month>
                            <month type="3">Mawrth</month>
                            <month type="4">Ebrill</month>
                            <month type="5">Mai</month>
                            <month type="6">Mehefin</month>
                            <month type="7">Gorffenaf</month>
                            <month type="8">Awst</month>
                            <month type="9">Medi</month>
                            <month type="10">Hydref</month>
                            <month type="11">Tachwedd</month>
                            <month type="12">Rhagfyr</month>
                        </monthWidth>
                    </monthContext>
                    <monthContext type="stand-alone">
                        <monthWidth type="narrow">
                            <month type="1">I</month>
                            <month type="2">C</month>
                            <month type="3">M</month>
                            <month type="4">E</month>
                            <month type="5">M</month>
                            <month type="6">M</month>
                            <month type="7">G</month>
                            <month type="8">A</month>
                            <month type="9">M</month>
                            <month type="10">H</month>
                            <month type="11">T</month>
                            <month type="12">R</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">Sul</day>
                            <day type="mon">Llun</day>
                            <day type="tue">Maw</day>
                            <day type="wed">Mer</day>
                            <day type="thu">Iau</day>
                            <day type="fri">Gwen</day>
                            <day type="sat">Sad</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun">Dydd Sul</day>
                            <day type="mon">Dydd Llun</day>
                            <day type="tue">Dydd Mawrth</day>
                            <day type="wed">Dydd Mercher</day>
                            <day type="thu">Dydd Iau</day>
                            <day type="fri">Dydd Gwener</day>
                            <day type="sat">Dydd Sadwrn</day>
                        </dayWidth>
                    </dayContext>
                    <dayContext type="stand-alone">
                        <dayWidth type="narrow">
                            <day type="sun">S</day>
                            <day type="mon">L</day>
                            <day type="tue">M</day>
                            <day type="wed">M</day>
                            <day type="thu">I</day>
                            <day type="fri">G</day>
                            <day type="sat">S</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="HHmm" draft="provisional">HH:mm</dateFormatItem>
                        <dateFormatItem id="HHmmss" draft="provisional">HH:mm:ss</dateFormatItem>
                        <dateFormatItem id="MMdd" draft="provisional">MM-dd</dateFormatItem>
                        <dateFormatItem id="hhmm" draft="provisional">hh:mm a</dateFormatItem>
                        <dateFormatItem id="hhmmss" draft="provisional">hh:mm:ss a</dateFormatItem>
                        <dateFormatItem id="yyMMdd" draft="provisional">yy-MM-dd</dateFormatItem>
                        <dateFormatItem id="yyQQQQ" draft="provisional">QQQQ yy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
        <timeZoneNames>
            <hourFormat>+HHmm;-HHmm</hourFormat>
            <zone type="Antarctica/South_Pole">
                <exemplarCity draft="unconfirmed">Pegwn y De</exemplarCity>
            </zone>
            <zone type="America/St_Johns">
                <exemplarCity draft="unconfirmed">St. John’s</exemplarCity>
            </zone>
            <zone type="Europe/London">
                <exemplarCity draft="unconfirmed">Llundain</exemplarCity>
            </zone>
            <zone type="America/Mexico_City">
                <exemplarCity draft="unconfirmed">Dinas Mecsico</exemplarCity>
            </zone>
            <zone type="America/New_York">
                <exemplarCity draft="unconfirmed">Efrog Newydd</exemplarCity>
            </zone>
        </timeZoneNames>
    </dates>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern draft="provisional">¤#,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
        <currencies>
            <currency type="BRL">
                <displayName>Real Brasil</displayName>
            </currency>
            <currency type="CNY">
                <displayName>Yuan Renminbi Tseina</displayName>
            </currency>
            <currency type="EUR">
                <displayName>Ewro</displayName>
                <symbol>EUR</symbol>
            </currency>
            <currency type="GBP">
                <displayName>Punt Sterling Prydain</displayName>
            </currency>
            <currency type="INR">
                <displayName>Rwpî India</displayName>
            </currency>
            <currency type="JPY">
                <displayName>Yen Siapan</displayName>
            </currency>
            <currency type="RUB">
                <displayName>Rwbl Rwsia</displayName>
            </currency>
            <currency type="USD">
                <displayName>Doler yr UDA</displayName>
            </currency>
        </currencies>
    </numbers>
</ldml>

