<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.39 $"/>
        <generation date="$Date: 2006/07/11 19:26:43 $"/>
        <language type="da"/>
        <territory type="DK"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="afa" draft="provisional">Afroasiatisk (andre)</language>
            <language type="ain" draft="provisional">Ainu</language>
            <language type="ale" draft="provisional">Aleutisk</language>
            <language type="alt" draft="provisional">Sydaltaisk</language>
            <language type="ang" draft="provisional">Oldengelsk eller Angelsaksisk</language>
            <language type="art" draft="provisional">Kunstsprog (andre)</language>
            <language type="az" draft="provisional">Aserbajdsjansk</language>
            <language type="bai" draft="provisional">Bamileke sprog</language>
            <language type="bat" draft="provisional">Baltiske sprog (andre)</language>
            <language type="ber" draft="provisional">Berber sprog</language>
            <language type="cai" draft="provisional">Mellemamerikanske indianske sprog (andre)</language>
            <language type="cau" draft="provisional">Kaukasiske sprog (andre)</language>
            <language type="cel" draft="provisional">Keltiske sprog (andre)</language>
            <language type="chn" draft="provisional">Chinook jargon</language>
            <language type="cmc" draft="provisional">Chamiske sprog</language>
            <language type="cpe" draft="provisional">Kreolsk og pidgin, baseret på engelsk (andre)</language>
            <language type="cpf" draft="provisional">Kreolsk og pidgin, baseret på fransk (andre)</language>
            <language type="cpp" draft="provisional">Kreolsk og pidgin, baseret på portugisisk (andre)</language>
            <language type="crp" draft="provisional">Kreolsk og pidgin (andre)</language>
            <language type="csb" draft="provisional">Kasjubisk</language>
            <language type="cus" draft="provisional">Kushitiske sprog (andre)</language>
            <language type="den" draft="provisional">Slave (athapaskisk)</language>
            <language type="dra" draft="provisional">Dravidiske sprog (andre)</language>
            <language type="dsb" draft="provisional">Nedersorbisk</language>
            <language type="dum" draft="provisional">Middelhollandsk (ca. 1050-1350)</language>
            <language type="egy" draft="provisional">Egyptisk eller Ægyptisk</language>
            <language type="enm" draft="provisional">Middelengelsk (1100-1500)</language>
            <language type="fil" draft="provisional">Filippinsk</language>
            <language type="fiu" draft="provisional">Finsk-ugriske sprog (andre)</language>
            <language type="fj" draft="provisional">Fijiansk</language>
            <language type="frm" draft="provisional">Middelfransk (ca. 1400-1600)</language>
            <language type="fro" draft="provisional">Oldfransk 842- ca. 1400)</language>
            <language type="gd" draft="provisional">Skotsk gælisk</language>
            <language type="gem" draft="provisional">Germansk (andre)</language>
            <language type="gmh" draft="provisional">Middelhøjtysk (ca. 1050-1500)</language>
            <language type="goh" draft="provisional">Oldhøjtysk (ca. 750-1050)</language>
            <language type="grc" draft="provisional">Oldgræsk (til 1453)</language>
            <language type="gwi" draft="provisional">Gwich'in</language>
            <language type="hsb" draft="provisional">Øvresorbisk</language>
            <language type="ht" draft="provisional">Haitisk eller Haitiansk</language>
            <language type="sh" draft="provisional">SCC:Cyrillic, SCR: Romanic</language>
            <language type="vo" draft="provisional">Volapyk</language>
        </languages>
    </localeDisplayNames>
    <delimiters>
        <quotationStart draft="unconfirmed">’</quotationStart>
        <quotationEnd draft="unconfirmed">’</quotationEnd>
        <alternateQuotationStart draft="unconfirmed">”</alternateQuotationStart>
        <alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
    </delimiters>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>¤ #,##0.00;¤ -#,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>

