<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.42 $"/>
        <generation date="$Date: 2006/06/28 01:23:32 $"/>
        <language type="de"/>
        <territory type="BE"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="3">Mär</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">Son</day>
                            <day type="mon">Mon</day>
                            <day type="tue">Die</day>
                            <day type="wed">Mit</day>
                            <day type="thu">Don</day>
                            <day type="fri">Fre</day>
                            <day type="sat">Sam</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern>d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>d-MMM-yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>d/MM/yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern>HH 'h' mm 'min' ss 's' z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMMd" draft="provisional">d MMMM</dateFormatItem>
                        <dateFormatItem id="MMd" draft="provisional">d/MM</dateFormatItem>
                        <dateFormatItem id="yyMM" draft="provisional">MM/yy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>#,##0.00 ¤</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
        <currencies>
            <currency type="FRF">
                <displayName>Franken</displayName>
            </currency>
        </currencies>
    </numbers>
</ldml>
