<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.45 $"/>
        <generation date="$Date: 2006/06/28 01:23:32 $"/>
        <language type="de"/>
        <territory type="CH"/>
    </identity>
    <localeDisplayNames>
        <territories>
            <territory type="BD">Bangladesh</territory>
            <territory type="BN">Brunei</territory>
            <territory type="BW">Botswana</territory>
            <territory type="CV">Kapverden</territory>
            <territory type="DJ">Djibouti</territory>
            <territory type="GB">Grossbritannien</territory>
            <territory type="MH">Marshall-Inseln</territory>
            <territory type="RW">Rwanda</territory>
            <territory type="SB">Salomon-Inseln</territory>
            <territory type="ST">Sao Tomé und Principe</territory>
            <territory type="ZW">Zimbabwe</territory>
        </territories>
    </localeDisplayNames>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMdd" draft="provisional">MM-dd</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <symbols>
            <decimal>.</decimal>
            <group>'</group>
        </symbols>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>¤ #,##0.00;¤-#,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>
