<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.43 $"/>
        <generation date="$Date: 2006/06/28 01:23:32 $"/>
        <language type="de"/>
        <territory type="LU"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="yyMMdd" draft="provisional">dd.MM.yy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>#,##0.00 ¤</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
        <currencies>
            <currency type="LUF">
                <symbol>F</symbol>
                <decimal>.</decimal>
                <group>,</group>
            </currency>
        </currencies>
    </numbers>
</ldml>

