<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.31 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="dv"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="dv" draft="unconfirmed">ދިވެހިބަސް</language>
        </languages>
        <territories>
            <territory type="MV" draft="unconfirmed">ދިވެހި ރާއްޖެ</territory>
        </territories>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[ހ-ޗ ަ-ް]</exemplarCharacters>
        <exemplarCharacters type="auxiliary">[\u200C \u200D ޙ ޚ ޜ ޢ ޣ ޥ ޛ ޘ ޠ ޡ ޤ ޝ-ޟ ޱ]</exemplarCharacters>
    </characters>
    <numbers>
        <symbols>
            <list draft="unconfirmed">،</list>
            <nativeZeroDigit draft="unconfirmed">٠</nativeZeroDigit>
        </symbols>
        <decimalFormats>
            <decimalFormatLength>
                <decimalFormat>
                    <pattern draft="unconfirmed">#,##,##0.###</pattern>
                </decimalFormat>
            </decimalFormatLength>
        </decimalFormats>
        <percentFormats>
            <percentFormatLength>
                <percentFormat>
                    <pattern draft="unconfirmed">#,##,##0%</pattern>
                </percentFormat>
            </percentFormatLength>
        </percentFormats>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern draft="unconfirmed">¤ #,##,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
        <currencies>
            <currency type="MVR">
                <symbol draft="unconfirmed">ރ.</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>

