<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.18 $"/>
        <generation date="$Date: 2006/06/28 01:23:32 $"/>
        <language type="ee"/>
    </identity>
    <characters>
        <exemplarCharacters references="RP2">[a b d {dz} ɖ e ɛ f ƒ g {gb} ɣ h i k {kp} l-n {ny} ŋ o ɔ p r-t {ts} u v ʋ w-z]</exemplarCharacters>
        <exemplarCharacters type="auxiliary">[c j q]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1" draft="unconfirmed">Dzv</month>
                            <month type="2" draft="unconfirmed">Dzd</month>
                            <month type="3" draft="unconfirmed">Ted</month>
                            <month type="4" draft="unconfirmed">Afɔ</month>
                            <month type="5" draft="unconfirmed">Dam</month>
                            <month type="6" draft="unconfirmed">Mas</month>
                            <month type="7" draft="unconfirmed">Sia</month>
                            <month type="8" draft="unconfirmed">Dea</month>
                            <month type="9" draft="unconfirmed">Any</month>
                            <month type="10" draft="unconfirmed">Kel</month>
                            <month type="11" draft="unconfirmed">Ade</month>
                            <month type="12" draft="unconfirmed">Dzm</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1" draft="unconfirmed">Dzove</month>
                            <month type="2" draft="unconfirmed">Dzodze</month>
                            <month type="3" draft="unconfirmed">Tedoxe</month>
                            <month type="4" draft="unconfirmed">Afɔfiɛ</month>
                            <month type="5" draft="unconfirmed">Dama</month>
                            <month type="6" draft="unconfirmed">Masa</month>
                            <month type="7" draft="unconfirmed">Siamlɔm</month>
                            <month type="8" draft="unconfirmed">Deasiamime</month>
                            <month type="9" draft="unconfirmed">Anyɔnyɔ</month>
                            <month type="10" draft="unconfirmed">Kele</month>
                            <month type="11" draft="unconfirmed">Adeɛmekpɔxe</month>
                            <month type="12" draft="unconfirmed">Dzome</month>
                        </monthWidth>
                    </monthContext>
                    <monthContext type="stand-alone">
                        <monthWidth type="narrow">
                            <month type="1" draft="unconfirmed">D</month>
                            <month type="2" draft="unconfirmed">D</month>
                            <month type="3" draft="unconfirmed">T</month>
                            <month type="4" draft="unconfirmed">A</month>
                            <month type="5" draft="unconfirmed">D</month>
                            <month type="6" draft="unconfirmed">M</month>
                            <month type="7" draft="unconfirmed">S</month>
                            <month type="8" draft="unconfirmed">D</month>
                            <month type="9" draft="unconfirmed">A</month>
                            <month type="10" draft="unconfirmed">K</month>
                            <month type="11" draft="unconfirmed">A</month>
                            <month type="12" draft="unconfirmed">D</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun" draft="unconfirmed">Kɔs Kwe</day>
                            <day type="mon" draft="unconfirmed">Dzo</day>
                            <day type="tue" draft="unconfirmed">Bra</day>
                            <day type="wed" draft="unconfirmed">Kuɖ</day>
                            <day type="thu" draft="unconfirmed">Yaw</day>
                            <day type="fri" draft="unconfirmed">Fiɖ</day>
                            <day type="sat" draft="unconfirmed">Mem</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun" draft="unconfirmed">Kɔsiɖa</day>
                            <day type="mon" draft="unconfirmed">Dzoɖa</day>
                            <day type="tue" draft="unconfirmed">Braɖa</day>
                            <day type="wed" draft="unconfirmed">Kuɖa</day>
                            <day type="thu" draft="unconfirmed">Yawoɖa</day>
                            <day type="fri" draft="unconfirmed">Fiɖa</day>
                            <day type="sat" draft="unconfirmed">Memleɖa</day>
                        </dayWidth>
                    </dayContext>
                    <dayContext type="stand-alone">
                        <dayWidth type="narrow">
                            <day type="sun" draft="unconfirmed">K</day>
                            <day type="mon" draft="unconfirmed">D</day>
                            <day type="tue" draft="unconfirmed">B</day>
                            <day type="wed" draft="unconfirmed">K</day>
                            <day type="thu" draft="unconfirmed">Y</day>
                            <day type="fri" draft="unconfirmed">F</day>
                            <day type="sat" draft="unconfirmed">M</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <am draft="unconfirmed">AN</am>
                <pm draft="unconfirmed">EW</pm>
                <eras>
                    <eraNames>
                        <era type="0" draft="unconfirmed">Hafi Yesu Va Do ŋgɔ na Yesu</era>
                        <era type="1" draft="unconfirmed">Yesu Ŋɔli</era>
                    </eraNames>
                    <eraAbbr>
                        <era type="0" draft="unconfirmed">HY</era>
                        <era type="1" draft="unconfirmed">YŊ</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencies>
            <currency type="GHC">
                <displayName draft="unconfirmed">Siɖi</displayName>
                <symbol draft="unconfirmed">¢</symbol>
                <symbol alt="variant" draft="unconfirmed">₵</symbol>
            </currency>
            <currency type="XOF">
                <displayName draft="unconfirmed">Sefa</displayName>
                <symbol draft="unconfirmed">CFA</symbol>
            </currency>
        </currencies>
    </numbers>
    <references>
        <reference type="RP1" uri="http://www.omniglot.com/writing/ewe.htm">Omniglot on Ewe</reference>
        <reference type="RP2" uri="http://developer.mimer.com/charts/ewe.htm">Mimer Ewe collation</reference>
    </references>
</ldml>

