<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.47 $"/>
        <generation date="$Date: 2006/06/28 01:23:32 $"/>
        <language type="en"/>
        <territory type="GB"/>
    </identity>
    <delimiters>
        <quotationStart>‘</quotationStart>
        <quotationEnd>’</quotationEnd>
        <alternateQuotationStart>“</alternateQuotationStart>
        <alternateQuotationEnd>”</alternateQuotationEnd>
    </delimiters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE, d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern>d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>d MMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>dd/MM/yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern>HH:mm:ss z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="long">
                        <timeFormat>
                            <pattern>HH:mm:ss z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="medium">
                        <timeFormat>
                            <pattern>HH:mm:ss</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="short">
                        <timeFormat>
                            <pattern>HH:mm</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMMd" draft="provisional">d MMMM</dateFormatItem>
                        <dateFormatItem id="MMdd" draft="provisional">dd/MM</dateFormatItem>
                        <dateFormatItem id="yyyyMM" draft="provisional">MM/yyyy</dateFormatItem>
                        <dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
</ldml>

