<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.45 $"/>
        <generation date="$Date: 2006/06/28 01:23:32 $"/>
        <language type="en"/>
        <territory type="IE"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <am>a.m.</am>
                <pm>p.m.</pm>
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern>d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>d MMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>dd/MM/yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern>HH:mm:ss z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="long">
                        <timeFormat>
                            <pattern>HH:mm:ss z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="medium">
                        <timeFormat>
                            <pattern>HH:mm:ss</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="short">
                        <timeFormat>
                            <pattern>HH:mm</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMMd" draft="provisional">d MMMM</dateFormatItem>
                        <dateFormatItem id="MMdd" draft="provisional">dd/MM</dateFormatItem>
                        <dateFormatItem id="hhmm" draft="provisional">hh:mm a</dateFormatItem>
                        <dateFormatItem id="hhmmss" draft="provisional">hh:mm:ss a</dateFormatItem>
                        <dateFormatItem id="yyyyMM" draft="provisional">MM/yyyy</dateFormatItem>
                        <dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencies>
            <currency type="GBP">
                <symbol>GBP</symbol>
            </currency>
            <currency type="IEP">
                <symbol>£</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>
