<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.21 $"/>
        <generation date="$Date: 2006/06/28 01:23:32 $"/>
        <language type="en"/>
        <territory type="PK"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern draft="unconfirmed">EEEE d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern draft="unconfirmed">d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern draft="unconfirmed">dd-MMM-yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern draft="unconfirmed">dd/MM/yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMMd" draft="provisional">d MMMM</dateFormatItem>
                        <dateFormatItem id="MMdd" draft="provisional">dd/MM</dateFormatItem>
                        <dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <decimalFormats>
            <decimalFormatLength>
                <decimalFormat>
                    <pattern draft="unconfirmed">#,##,##0.###</pattern>
                </decimalFormat>
            </decimalFormatLength>
        </decimalFormats>
        <percentFormats>
            <percentFormatLength>
                <percentFormat>
                    <pattern draft="unconfirmed">#,##,##0%</pattern>
                </percentFormat>
            </percentFormatLength>
        </percentFormats>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern draft="unconfirmed">¤ #,##,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>

