<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.36 $"/>
        <generation date="$Date: 2006/06/27 23:30:53 $"/>
        <language type="en"/>
        <territory type="ZW"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE dd MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern>dd MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>dd MMM,yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>d/M/yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern>h:mm:ss a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="long">
                        <timeFormat>
                            <pattern>h:mm:ss a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMMdd" draft="provisional">dd MMMM</dateFormatItem>
                        <dateFormatItem id="Md" draft="provisional">d/M</dateFormatItem>
                        <dateFormatItem id="yyyyM" draft="provisional">M/yyyy</dateFormatItem>
                        <dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencies>
            <currency type="ZWD">
                <displayName>Zimbabwean Dollar</displayName>
            </currency>
        </currencies>
    </numbers>
</ldml>

