<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.39 $"/>
        <generation date="$Date: 2006/06/27 23:30:54 $"/>
        <language type="eu"/>
        <territory type="ES"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE, yyyy'eko' MMMM'ren' dd'a'</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern>EEE, yyyy'eko' MMM'ren' dd'a'</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>yy'-'MMM'-'dd</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>yy'-'MM'-'dd</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>#,##0.00 ¤</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>

