<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.41 $"/>
        <generation date="$Date: 2006/06/28 01:23:33 $"/>
        <language type="fr"/>
        <territory type="BE"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateFormats>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>dd-MMM-yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>d/MM/yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern>H' h 'mm' min 'ss' s 'z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMdd" draft="provisional">dd-MMM</dateFormatItem>
                        <dateFormatItem id="MMd" draft="provisional">d/MM</dateFormatItem>
                        <dateFormatItem id="yyMMM" draft="provisional">MMM-yy</dateFormatItem>
                        <dateFormatItem id="yyMMMEEEd" draft="provisional">EEE d MMM yy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <symbols>
            <group>.</group>
        </symbols>
    </numbers>
</ldml>

