<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.41 $"/>
        <generation date="$Date: 2006/06/28 01:23:33 $"/>
        <language type="fr"/>
        <territory type="CH"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE, d MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>dd.MM.yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern>HH.mm:ss' h' z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMdd" draft="provisional">dd.MM</dateFormatItem>
                        <dateFormatItem id="yyMM" draft="provisional">MM.yy</dateFormatItem>
                        <dateFormatItem id="yyMMMd" draft="provisional">d. MMM yy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <symbols>
            <decimal>.</decimal>
            <group>'</group>
        </symbols>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>¤ #,##0.00;¤-#,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>

