<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.43 $"/>
        <generation date="$Date: 2006/06/28 01:23:33 $"/>
        <language type="fr"/>
        <territory type="CA"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateFormats>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>yy-MM-dd</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>yy-MM-dd</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern>HH' h 'mm' min 'ss' s 'z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMdd" draft="provisional">MM-dd</dateFormatItem>
                        <dateFormatItem id="yyMM" draft="provisional">yy-MM</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>#,##0.00 ¤;(#,##0.00¤)</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
        <currencies>
            <currency type="CAD">
                <symbol>$</symbol>
            </currency>
            <currency type="USD">
                <symbol>$ US</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>

