<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.13 $"/>
        <generation date="$Date: 2006/06/28 01:23:33 $"/>
        <language type="gaa"/>
    </identity>
    <characters>
        <exemplarCharacters draft="unconfirmed">[a-z]</exemplarCharacters>
    </characters>
    <delimiters>
        <quotationStart draft="unconfirmed">'</quotationStart>
        <quotationEnd draft="unconfirmed">'</quotationEnd>
        <alternateQuotationStart draft="unconfirmed">&quot;</alternateQuotationStart>
        <alternateQuotationEnd draft="unconfirmed">&quot;</alternateQuotationEnd>
    </delimiters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1" draft="unconfirmed">Aha</month>
                            <month type="2" draft="unconfirmed">Ofl</month>
                            <month type="3" draft="unconfirmed">Och</month>
                            <month type="4" draft="unconfirmed">Abe</month>
                            <month type="5" draft="unconfirmed">Agb</month>
                            <month type="6" draft="unconfirmed">Otu</month>
                            <month type="7" draft="unconfirmed">Maa</month>
                            <month type="8" draft="unconfirmed">Man</month>
                            <month type="9" draft="unconfirmed">Gbo</month>
                            <month type="10" draft="unconfirmed">Ant</month>
                            <month type="11" draft="unconfirmed">Ale</month>
                            <month type="12" draft="unconfirmed">Afu</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1" draft="unconfirmed">Aharabata</month>
                            <month type="2" draft="unconfirmed">Oflo</month>
                            <month type="3" draft="unconfirmed">Ochokrikri</month>
                            <month type="4" draft="unconfirmed">Abeibee</month>
                            <month type="5" draft="unconfirmed">Agbeinaa</month>
                            <month type="6" draft="unconfirmed">Otukwadan</month>
                            <month type="7" draft="unconfirmed">Maawe</month>
                            <month type="8" draft="unconfirmed">Manyawale</month>
                            <month type="9" draft="unconfirmed">Gbo</month>
                            <month type="10" draft="unconfirmed">Anton</month>
                            <month type="11" draft="unconfirmed">Alemle</month>
                            <month type="12" draft="unconfirmed">Afuabee</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun" draft="unconfirmed">Ho</day>
                            <day type="mon" draft="unconfirmed">Dzu</day>
                            <day type="tue" draft="unconfirmed">Dzf</day>
                            <day type="wed" draft="unconfirmed">Sho</day>
                            <day type="thu" draft="unconfirmed">Soo</day>
                            <day type="fri" draft="unconfirmed">Soh</day>
                            <day type="sat" draft="unconfirmed">Ho</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun" draft="unconfirmed">Hogbaa</day>
                            <day type="mon" draft="unconfirmed">Dzu</day>
                            <day type="tue" draft="unconfirmed">Dzufo</day>
                            <day type="wed" draft="unconfirmed">Sho</day>
                            <day type="thu" draft="unconfirmed">Soo</day>
                            <day type="fri" draft="unconfirmed">Sohaa</day>
                            <day type="sat" draft="unconfirmed">Ho</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <am draft="unconfirmed">LB</am>
                <pm draft="unconfirmed">SN</pm>
                <eras>
                    <eraNames>
                        <era type="0" draft="unconfirmed">Dani Jesu</era>
                        <era type="1" draft="unconfirmed">KJ</era>
                    </eraNames>
                    <eraAbbr>
                        <era type="0" draft="unconfirmed">DJ</era>
                        <era type="1" draft="unconfirmed">KJ</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencies>
            <currency type="GHC">
                <displayName draft="unconfirmed">Sidi</displayName>
                <symbol draft="unconfirmed">¢</symbol>
                <symbol alt="variant" draft="unconfirmed">₵</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>

