<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.31 $"/>
        <generation date="$Date: 2006/06/28 01:23:33 $"/>
        <language type="gez"/>
        <territory type="ER"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern draft="unconfirmed">EEEE፥ dd MMMM መዓልት yyyy G</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern draft="unconfirmed">dd MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern draft="unconfirmed">dd-MMM-yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern draft="unconfirmed">dd/MM/yy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <timeFormats>
                    <timeFormatLength type="full">
                        <timeFormat>
                            <pattern draft="unconfirmed">h:mm:ss a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="long">
                        <timeFormat>
                            <pattern draft="unconfirmed">h:mm:ss a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="medium">
                        <timeFormat>
                            <pattern draft="unconfirmed">h:mm:ss a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                    <timeFormatLength type="short">
                        <timeFormat>
                            <pattern draft="unconfirmed">h:mm a</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="MMMMdd" draft="provisional">dd MMMM</dateFormatItem>
                        <dateFormatItem id="MMdd" draft="provisional">dd/MM</dateFormatItem>
                        <dateFormatItem id="yyMM" draft="provisional">MM/yy</dateFormatItem>
                        <dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <symbols>
            <group draft="unconfirmed">ወ</group>
        </symbols>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern draft="unconfirmed">¤#,##0.00</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
        <currencies>
            <currency type="ERN">
                <symbol draft="unconfirmed">$</symbol>
            </currency>
            <currency type="ETB">
                <symbol draft="unconfirmed">ETB$</symbol>
            </currency>
            <currency type="USD">
                <symbol draft="unconfirmed">US$</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>

