<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.39 $"/>
        <generation date="$Date: 2006/06/27 23:30:54 $"/>
        <language type="gl"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="gl">galego</language>
        </languages>
        <territories>
            <territory type="ES">España</territory>
        </territories>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters draft="unconfirmed">[a á b-e é f-i í j-n ñ o ó p-u ú ü v-z]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1">Xan</month>
                            <month type="2">Feb</month>
                            <month type="3">Mar</month>
                            <month type="4">Abr</month>
                            <month type="5">Mai</month>
                            <month type="6">Xuñ</month>
                            <month type="7">Xul</month>
                            <month type="8">Ago</month>
                            <month type="9">Set</month>
                            <month type="10">Out</month>
                            <month type="11">Nov</month>
                            <month type="12">Dec</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1">Xaneiro</month>
                            <month type="2">Febreiro</month>
                            <month type="3">Marzo</month>
                            <month type="4">Abril</month>
                            <month type="5">Maio</month>
                            <month type="6">Xuño</month>
                            <month type="7">Xullo</month>
                            <month type="8">Agosto</month>
                            <month type="9">Setembro</month>
                            <month type="10">Outubro</month>
                            <month type="11">Novembro</month>
                            <month type="12">Decembro</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">Dom</day>
                            <day type="mon">Lun</day>
                            <day type="tue">Mar</day>
                            <day type="wed">Mér</day>
                            <day type="thu">Xov</day>
                            <day type="fri">Ven</day>
                            <day type="sat">Sáb</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun">Domingo</day>
                            <day type="mon">Luns</day>
                            <day type="tue">Martes</day>
                            <day type="wed">Mércores</day>
                            <day type="thu">Xoves</day>
                            <day type="fri">Venres</day>
                            <day type="sat">Sábado</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <quarters>
                    <quarterContext type="format">
                        <quarterWidth type="abbreviated">
                            <quarter type="1" draft="unconfirmed">T1</quarter>
                            <quarter type="2" draft="unconfirmed">T2</quarter>
                            <quarter type="3" draft="unconfirmed">T3</quarter>
                            <quarter type="4" draft="unconfirmed">T4</quarter>
                        </quarterWidth>
                        <quarterWidth type="wide">
                            <quarter type="1" draft="unconfirmed">1er trimestre</quarter>
                            <quarter type="2" draft="unconfirmed">2on trimestre</quarter>
                            <quarter type="3" draft="unconfirmed">3er trimestre</quarter>
                            <quarter type="4" draft="unconfirmed">4rt trimestre</quarter>
                        </quarterWidth>
                    </quarterContext>
                </quarters>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <symbols>
            <decimal>,</decimal>
            <group>.</group>
        </symbols>
        <currencies>
            <currency type="ESP">
                <pattern>¤ #,##0;-¤ #,##0</pattern>
                <symbol>₧</symbol>
                <decimal>,</decimal>
                <group>.</group>
            </currency>
        </currencies>
    </numbers>
</ldml>

