<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.38 $"/>
        <generation date="$Date: 2006/06/27 23:30:54 $"/>
        <language type="gv"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="gv">Gaelg</language>
        </languages>
        <territories>
            <territory type="GB">Rywvaneth Unys</territory>
        </territories>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[a-c ç d-z]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1">J-guer</month>
                            <month type="2">T-arree</month>
                            <month type="3">Mayrnt</month>
                            <month type="4">Avrril</month>
                            <month type="5">Boaldyn</month>
                            <month type="6">M-souree</month>
                            <month type="7">J-souree</month>
                            <month type="8">Luanistyn</month>
                            <month type="9">M-fouyir</month>
                            <month type="10">J-fouyir</month>
                            <month type="11">M.Houney</month>
                            <month type="12">M.Nollick</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1">Jerrey-geuree</month>
                            <month type="2">Toshiaght-arree</month>
                            <month type="3">Mayrnt</month>
                            <month type="4">Averil</month>
                            <month type="5">Boaldyn</month>
                            <month type="6">Mean-souree</month>
                            <month type="7">Jerrey-souree</month>
                            <month type="8">Luanistyn</month>
                            <month type="9">Mean-fouyir</month>
                            <month type="10">Jerrey-fouyir</month>
                            <month type="11">Mee Houney</month>
                            <month type="12">Mee ny Nollick</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">Jed</day>
                            <day type="mon">Jel</day>
                            <day type="tue">Jem</day>
                            <day type="wed">Jerc</day>
                            <day type="thu">Jerd</day>
                            <day type="fri">Jeh</day>
                            <day type="sat">Jes</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun">Jedoonee</day>
                            <day type="mon">Jelhein</day>
                            <day type="tue">Jemayrt</day>
                            <day type="wed">Jercean</day>
                            <day type="thu">Jerdein</day>
                            <day type="fri">Jeheiney</day>
                            <day type="sat">Jesarn</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <am>a.m.</am>
                <pm>p.m.</pm>
                <eras>
                    <eraAbbr>
                        <era type="0">RC</era>
                        <era type="1">AD</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
</ldml>
