<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.13 $"/>
        <generation date="$Date: 2006/06/28 01:23:33 $"/>
        <language type="ha"/>
    </identity>
    <characters>
        <exemplarCharacters>[a b ɓ c d ɗ e-k ƙ l-o r s {sh} t {ts} u w y z ʼ {ʼy}]</exemplarCharacters>
        <exemplarCharacters type="auxiliary">[á à â é è ê í ì î ó ò ô p q {r̃} ú ù û v x ƴ]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1" draft="unconfirmed">Jan</month>
                            <month type="2" draft="unconfirmed">Fab</month>
                            <month type="3" draft="unconfirmed">Mar</month>
                            <month type="4" draft="unconfirmed">Afr</month>
                            <month type="5" draft="unconfirmed">May</month>
                            <month type="6" draft="unconfirmed">Yun</month>
                            <month type="7" draft="unconfirmed">Yul</month>
                            <month type="8" draft="unconfirmed">Agu</month>
                            <month type="9" draft="unconfirmed">Sat</month>
                            <month type="10" draft="unconfirmed">Okt</month>
                            <month type="11" draft="unconfirmed">Nuw</month>
                            <month type="12" draft="unconfirmed">Dis</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1" draft="unconfirmed">Janairu</month>
                            <month type="2" draft="unconfirmed">Fabrairu</month>
                            <month type="3" draft="unconfirmed">Maris</month>
                            <month type="4" draft="unconfirmed">Afrilu</month>
                            <month type="5" draft="unconfirmed">Mayu</month>
                            <month type="6" draft="unconfirmed">Yuni</month>
                            <month type="7" draft="unconfirmed">Yuli</month>
                            <month type="8" draft="unconfirmed">Agusta</month>
                            <month type="9" draft="unconfirmed">Satumba</month>
                            <month type="10" draft="unconfirmed">Oktoba</month>
                            <month type="11" draft="unconfirmed">Nuwamba</month>
                            <month type="12" draft="unconfirmed">Disamba</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun" draft="unconfirmed">Lah</day>
                            <day type="mon" draft="unconfirmed">Lit</day>
                            <day type="tue" draft="unconfirmed">Tal</day>
                            <day type="wed" draft="unconfirmed">Lar</day>
                            <day type="thu" draft="unconfirmed">Alh</day>
                            <day type="fri" draft="unconfirmed">Jum</day>
                            <day type="sat" draft="unconfirmed">Asa</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun" draft="unconfirmed">Lahadi</day>
                            <day type="mon" draft="unconfirmed">Littinin</day>
                            <day type="tue" draft="unconfirmed">Talata</day>
                            <day type="wed" draft="unconfirmed">Laraba</day>
                            <day type="thu" draft="unconfirmed">Alhamis</day>
                            <day type="fri" draft="unconfirmed">Jumma'a</day>
                            <day type="sat" draft="unconfirmed">Asabar</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <eras>
                    <eraNames>
                        <era type="0" draft="unconfirmed">Gabanin Miladi</era>
                        <era type="1" draft="unconfirmed">Miladi</era>
                    </eraNames>
                    <eraAbbr>
                        <era type="0" draft="unconfirmed">GM</era>
                        <era type="1" draft="unconfirmed">M</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencies>
            <currency type="GHC">
                <displayName draft="unconfirmed">Sidi</displayName>
            </currency>
            <currency type="NGN">
                <displayName draft="unconfirmed">Neira</displayName>
                <symbol draft="unconfirmed">₦</symbol>
            </currency>
            <currency type="XOF">
                <displayName draft="unconfirmed">Sefa</displayName>
                <symbol draft="unconfirmed">CFA</symbol>
            </currency>
        </currencies>
    </numbers>
    <references>
        <reference type="RP1" uri="http://www.omniglot.com/writing/hausa.htm">Omniglot on Hausa</reference>
        <reference type="RP2" uri="http://developer.mimer.com/charts/hausa.htm">Mimer Hausa Collation</reference>
        <reference type="RP3" uri="http://en.wikipedia.org/wiki/Hausa_language">Wikipedia on Hausa language</reference>
        <reference type="RP4" uri="http://www.teachyourselfhausa.com/hausa-alphabet.php">Teach Yourself Hausa, alphabet section</reference>
        <reference type="RP5" uri="http://www.motherlandnigeria.com/languages.html#Hausa">Nigerian languages - Hausa</reference>
    </references>
</ldml>

