<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.26 $"/>
        <generation date="$Date: 2006/06/27 23:30:54 $"/>
        <language type="haw"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="haw">ʻōlelo Hawaiʻi</language>
        </languages>
        <territories>
            <territory type="AU">Nūhōlani</territory>
            <territory type="CA">Kanakā</territory>
            <territory type="CN">Kina</territory>
            <territory type="DE">Kelemānia</territory>
            <territory type="DK">Kenemaka</territory>
            <territory type="ES">Kepania</territory>
            <territory type="FR">Palani</territory>
            <territory type="GB">Aupuni Mōʻī Hui Pū ʻIa</territory>
            <territory type="GR">Helene</territory>
            <territory type="IE">ʻIlelani</territory>
            <territory type="IL">ʻIseraʻela</territory>
            <territory type="IN">ʻĪnia</territory>
            <territory type="IT">ʻĪkālia</territory>
            <territory type="JP">Iāpana</territory>
            <territory type="MX">Mekiko</territory>
            <territory type="NL">Hōlani</territory>
            <territory type="NZ">Aotearoa</territory>
            <territory type="PH">ʻĀina Pilipino</territory>
            <territory type="RU">Lūkia</territory>
            <territory type="US">ʻAmelika Hui Pū ʻIa</territory>
        </territories>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[a ā e ē h ʻ i ī k-o ō p u ū w]</exemplarCharacters>
        <exemplarCharacters type="auxiliary">[b-d f g j q-t v x-z]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1">Ian.</month>
                            <month type="2">Pep.</month>
                            <month type="3">Mal.</month>
                            <month type="4">ʻAp.</month>
                            <month type="5">Mei</month>
                            <month type="6">Iun.</month>
                            <month type="7">Iul.</month>
                            <month type="8">ʻAu.</month>
                            <month type="9">Kep.</month>
                            <month type="10">ʻOk.</month>
                            <month type="11">Now.</month>
                            <month type="12">Kek.</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1">Ianuali</month>
                            <month type="2">Pepeluali</month>
                            <month type="3">Malaki</month>
                            <month type="4">ʻApelila</month>
                            <month type="5">Mei</month>
                            <month type="6">Iune</month>
                            <month type="7">Iulai</month>
                            <month type="8">ʻAukake</month>
                            <month type="9">Kepakemapa</month>
                            <month type="10">ʻOkakopa</month>
                            <month type="11">Nowemapa</month>
                            <month type="12">Kekemapa</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">LP</day>
                            <day type="mon">P1</day>
                            <day type="tue">P2</day>
                            <day type="wed">P3</day>
                            <day type="thu">P4</day>
                            <day type="fri">P5</day>
                            <day type="sat">P6</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun">Lāpule</day>
                            <day type="mon">Poʻakahi</day>
                            <day type="tue">Poʻalua</day>
                            <day type="wed">Poʻakolu</day>
                            <day type="thu">Poʻahā</day>
                            <day type="fri">Poʻalima</day>
                            <day type="sat">Poʻaono</day>
                        </dayWidth>
                    </dayContext>
                </days>
            </calendar>
        </calendars>
    </dates>
</ldml>

