<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.40 $"/>
        <generation date="$Date: 2006/06/27 23:30:54 $"/>
        <language type="he"/>
        <territory type="IL"/>
    </identity>
    <delimiters>
        <quotationStart draft="unconfirmed">‘</quotationStart>
        <quotationEnd draft="unconfirmed">’</quotationEnd>
        <alternateQuotationStart>&quot;</alternateQuotationStart>
        <alternateQuotationEnd>&quot;</alternateQuotationEnd>
    </delimiters>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>#,##0.00 ¤</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>

