<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.40 $"/>
        <generation date="$Date: 2006/06/27 23:30:54 $"/>
        <language type="hr"/>
        <territory type="HR"/>
    </identity>
    <delimiters>
        <quotationStart>‘</quotationStart>
        <quotationEnd>’</quotationEnd>
        <alternateQuotationStart>“</alternateQuotationStart>
        <alternateQuotationEnd>”</alternateQuotationEnd>
    </delimiters>
</ldml>
