<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.37 $"/>
        <generation date="$Date: 2006/06/24 23:27:00 $"/>
        <language type="hu"/>
        <territory type="HU"/>
    </identity>
    <delimiters>
        <quotationStart draft="unconfirmed">»</quotationStart>
        <quotationEnd draft="unconfirmed">«</quotationEnd>
        <alternateQuotationStart>„</alternateQuotationStart>
        <alternateQuotationEnd>”</alternateQuotationEnd>
    </delimiters>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>#,##0.00 ¤</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
</ldml>

