<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.37 $"/>
        <generation date="$Date: 2006/06/24 23:27:00 $"/>
        <language type="hy"/>
        <territory type="AM"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <eras>
                    <eraAbbr>
                        <era type="0">Ք․Ա․</era>
                        <era type="1">Ք․Ե․</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
</ldml>
