<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.10 $"/>
        <generation date="$Date: 2006/06/28 01:23:33 $"/>
        <language type="ia"/>
    </identity>
    <characters>
        <exemplarCharacters>[a-c {ch} d-p {ph} q-z]</exemplarCharacters>
    </characters>
    <delimiters>
        <quotationStart draft="unconfirmed">‘</quotationStart>
        <quotationEnd draft="unconfirmed">’</quotationEnd>
        <alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
        <alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
    </delimiters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1" draft="unconfirmed">jan</month>
                            <month type="2" draft="unconfirmed">feb</month>
                            <month type="3" draft="unconfirmed">mar</month>
                            <month type="4" draft="unconfirmed">apr</month>
                            <month type="5" draft="unconfirmed">mai</month>
                            <month type="6" draft="unconfirmed">jun</month>
                            <month type="7" draft="unconfirmed">jul</month>
                            <month type="8" draft="unconfirmed">aug</month>
                            <month type="9" draft="unconfirmed">sep</month>
                            <month type="10" draft="unconfirmed">oct</month>
                            <month type="11" draft="unconfirmed">nov</month>
                            <month type="12" draft="unconfirmed">dec</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1" draft="unconfirmed">januario</month>
                            <month type="2" draft="unconfirmed">februario</month>
                            <month type="3" draft="unconfirmed">martio</month>
                            <month type="4" draft="unconfirmed">april</month>
                            <month type="5" draft="unconfirmed">maio</month>
                            <month type="6" draft="unconfirmed">junio</month>
                            <month type="7" draft="unconfirmed">julio</month>
                            <month type="8" draft="unconfirmed">augusto</month>
                            <month type="9" draft="unconfirmed">septembre</month>
                            <month type="10" draft="unconfirmed">octobre</month>
                            <month type="11" draft="unconfirmed">novembre</month>
                            <month type="12" draft="unconfirmed">decembre</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun" draft="unconfirmed">dom</day>
                            <day type="mon" draft="unconfirmed">lun</day>
                            <day type="tue" draft="unconfirmed">mar</day>
                            <day type="wed" draft="unconfirmed">mer</day>
                            <day type="thu" draft="unconfirmed">jov</day>
                            <day type="fri" draft="unconfirmed">ven</day>
                            <day type="sat" draft="unconfirmed">sab</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun" draft="unconfirmed">dominica</day>
                            <day type="mon" draft="unconfirmed">lunedi</day>
                            <day type="tue" draft="unconfirmed">martedi</day>
                            <day type="wed" draft="unconfirmed">mercuridi</day>
                            <day type="thu" draft="unconfirmed">jovedi</day>
                            <day type="fri" draft="unconfirmed">venerdi</day>
                            <day type="sat" draft="unconfirmed">sabbato</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <quarters>
                    <quarterContext type="format">
                        <quarterWidth type="abbreviated">
                            <quarter type="1" draft="unconfirmed">T1</quarter>
                            <quarter type="2" draft="unconfirmed">T2</quarter>
                            <quarter type="3" draft="unconfirmed">T3</quarter>
                            <quarter type="4" draft="unconfirmed">T4</quarter>
                        </quarterWidth>
                        <quarterWidth type="wide">
                            <quarter type="1" draft="unconfirmed">1-me trimestre</quarter>
                            <quarter type="2" draft="unconfirmed">2-nde trimestre</quarter>
                            <quarter type="3" draft="unconfirmed">3-tie trimestre</quarter>
                            <quarter type="4" draft="unconfirmed">4-te trimestre</quarter>
                        </quarterWidth>
                    </quarterContext>
                </quarters>
                <am draft="unconfirmed">a.m.</am>
                <pm draft="unconfirmed">p.m.</pm>
                <eras>
                    <eraNames>
                        <era type="0" draft="unconfirmed">ante Christo</era>
                        <era type="1" draft="unconfirmed">post Christo</era>
                    </eraNames>
                    <eraAbbr>
                        <era type="0" draft="unconfirmed">a.Chr.</era>
                        <era type="1" draft="unconfirmed">p.Chr.</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <symbols>
            <decimal draft="unconfirmed">,</decimal>
            <group draft="unconfirmed">.</group>
        </symbols>
    </numbers>
</ldml>

