<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.62 $"/>
        <generation date="$Date: 2006/10/26 22:46:08 $"/>
        <language type="is"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="aa" draft="unconfirmed">afár</language>
            <language type="ab">Abkasíska</language>
            <language type="ace">Akkíska</language>
            <language type="ach">Akólí</language>
            <language type="ada">Adangme</language>
            <language type="ady">Adýge</language>
            <language type="ae">Avestíska</language>
            <language type="af">Afríkanska</language>
            <language type="afa">Afróasísk mál (önnur)</language>
            <language type="afh">Afríhílí</language>
            <language type="ain" draft="unconfirmed">aínu</language>
            <language type="ak">Akan</language>
            <language type="akk">Akkadíska</language>
            <language type="ale">Aleúska</language>
            <language type="alg">Algonkvínsk mál</language>
            <language type="alt" draft="unconfirmed">suðuraltaíska</language>
            <language type="am">Amharíska</language>
            <language type="an">Aragonska</language>
            <language type="ang">Fornenska (um 450-1100)</language>
            <language type="apa">Apatsjamál</language>
            <language type="ar">Arabíska</language>
            <language type="arc">Arameíska</language>
            <language type="arn">Arákaníska</language>
            <language type="arp">Arapahó</language>
            <language type="art">Alþjóðamál (önnur)</language>
            <language type="arw">Aravakska</language>
            <language type="as">Assamska</language>
            <language type="ast">Astúríska</language>
            <language type="ath">Atapaskísk mál</language>
            <language type="aus">Áströlsk mál</language>
            <language type="av">Avaríska</language>
            <language type="awa">Avadí</language>
            <language type="ay">Aímara</language>
            <language type="az">Aserska</language>
            <language type="ba">Baskír</language>
            <language type="bad">Banda</language>
            <language type="bai">Bamílekemál</language>
            <language type="bal">Balúkí</language>
            <language type="ban">Balíska</language>
            <language type="bas">Basa</language>
            <language type="bat">Baltnesk mál (önnur)</language>
            <language type="be">Hvítrússneska</language>
            <language type="bej">Beja</language>
            <language type="bem">Bemba</language>
            <language type="ber">Berbamál</language>
            <language type="bg">Búlgarska</language>
            <language type="bh">Bíharí</language>
            <language type="bho">Bojpúrí</language>
            <language type="bi">Bíslama</language>
            <language type="bik">Bíkol</language>
            <language type="bin">Bíní</language>
            <language type="bla">Siksika</language>
            <language type="bm">Bambara</language>
            <language type="bn">Bengalska</language>
            <language type="bnt">Bantúmál</language>
            <language type="bo">Tíbeska</language>
            <language type="br">Bretónska</language>
            <language type="bra">Braí</language>
            <language type="bs">Bosníska</language>
            <language type="btk">Batak</language>
            <language type="bua">Búríat</language>
            <language type="bug">Búgíska</language>
            <language type="byn">Blín</language>
            <language type="ca">Katalónska</language>
            <language type="cad">Kaddó</language>
            <language type="cai">Indíánamál Mið-Ameríku (önnur)</language>
            <language type="car">Karíbamál</language>
            <language type="cau">Kákasusmál (önnur)</language>
            <language type="ce">Tsjetsjenska</language>
            <language type="ceb">Kebúanó</language>
            <language type="cel">Keltnesk (önnur)</language>
            <language type="ch">Kamorró</language>
            <language type="chb">Síbsja</language>
            <language type="chg">Sjagataí</language>
            <language type="chk">Sjúkíska</language>
            <language type="chm">Marí</language>
            <language type="chn">Sínúk</language>
            <language type="cho">Sjoktá</language>
            <language type="chp">Sípevíska</language>
            <language type="chr">Sjerókí</language>
            <language type="chy">Sjeyen</language>
            <language type="cmc">Kamísk mál</language>
            <language type="co">Korsíska</language>
            <language type="cop">Koptíska</language>
            <language type="cpe">Kreól- og pidginmál á enskum grunni</language>
            <language type="cpf">Kreól- og pidginmál á frönskum grunni</language>
            <language type="cpp">Kreól- og pidginmál á portúgölskum grunni</language>
            <language type="cr">Krí</language>
            <language type="crh">Krímtyrkneska</language>
            <language type="crp">Kreól- og pidginmál (önnur)</language>
            <language type="cs">Tékkneska</language>
            <language type="csb">Kasúbíska</language>
            <language type="cu">Kirkjuslavneska</language>
            <language type="cus">Kúsitísk mál (önnur)</language>
            <language type="cv">Sjúvas</language>
            <language type="cy">Velska</language>
            <language type="da">Danska</language>
            <language type="dak">Dakóta</language>
            <language type="dar">Dargva</language>
            <language type="day">Dajak</language>
            <language type="de">Þýska</language>
            <language type="del">Delaver</language>
            <language type="den">Slav</language>
            <language type="dgr">Dogríb</language>
            <language type="din">Dinka</language>
            <language type="doi">Dogrí</language>
            <language type="dra">Dravidísk mál (önnur)</language>
            <language type="dsb">Lágsorbneska</language>
            <language type="dua">Dúala</language>
            <language type="dum">Miðhollenska (um 1050-1350)</language>
            <language type="dv">Dívehí</language>
            <language type="dyu">Djúla</language>
            <language type="dz">Dsongka</language>
            <language type="ee">Eve</language>
            <language type="efi">Efík</language>
            <language type="egy">Fornegypska</language>
            <language type="eka">Ekajúk</language>
            <language type="el">Nýgríska (1453-)</language>
            <language type="elx">Elamít</language>
            <language type="en">Enska</language>
            <language type="enm">Miðenska (1100-1500)</language>
            <language type="eo">Esperantó</language>
            <language type="es">Spænska</language>
            <language type="et">Eistneska</language>
            <language type="eu">Baskneska</language>
            <language type="ewo">Evondó</language>
            <language type="fa">Persneska</language>
            <language type="fan">Fang</language>
            <language type="fat">Fantí</language>
            <language type="ff">Fúla</language>
            <language type="fi">Finnska</language>
            <language type="fiu">Finnskúgrísk mál (önnur)</language>
            <language type="fj">Fídjeyska</language>
            <language type="fo">Færeyska</language>
            <language type="fon">Fón</language>
            <language type="fr">Franska</language>
            <language type="frm">Miðfranska (um 1400-1600)</language>
            <language type="fro">Fornfranska (842 - um 1400)</language>
            <language type="fur">Fríúlska</language>
            <language type="fy">Frísneska</language>
            <language type="ga">Írska</language>
            <language type="gaa">Ga</language>
            <language type="gay">Gajó</language>
            <language type="gba">Gbaja</language>
            <language type="gd">Skosk gelíska</language>
            <language type="gem">Germönsk mál (önnur)</language>
            <language type="gez">Gís</language>
            <language type="gil">Gilberska</language>
            <language type="gl">Gallegska</language>
            <language type="gmh">Miðháþýska (um 1050-1500</language>
            <language type="gn">Gvaraní</language>
            <language type="goh">Fornháþýska (um 750-1050)</language>
            <language type="gon">Gondí</language>
            <language type="gor">Gorontaló</language>
            <language type="got">Gotneska</language>
            <language type="grb">Gerbó</language>
            <language type="grc">Forngríska (til 1453)</language>
            <language type="gu">Gújaratí</language>
            <language type="gv">Manx</language>
            <language type="gwi">Gvísín</language>
            <language type="ha">Hása</language>
            <language type="hai">Haída</language>
            <language type="haw">Havaíska</language>
            <language type="he">Hebreska</language>
            <language type="hi">Hindí</language>
            <language type="hil">Híligaínon</language>
            <language type="him">Hímasjalí</language>
            <language type="hit">Hettitíska</language>
            <language type="hmn">Hmong</language>
            <language type="ho">Hírímótú</language>
            <language type="hr">Króatíska</language>
            <language type="hsb">Hásorbneska</language>
            <language type="ht">Haítíska</language>
            <language type="hu">Ungverska</language>
            <language type="hup">Húpa</language>
            <language type="hy">Armenska</language>
            <language type="hz">Hereró</language>
            <language type="ia">Interlingva</language>
            <language type="ia" alt="proposed-u219-1" draft="unconfirmed">interlingva</language>
            <language type="iba">Íban</language>
            <language type="id">Indónesíska</language>
            <language type="ie">Interlingve</language>
            <language type="ig">Ígbó</language>
            <language type="ii">Sísúanjí</language>
            <language type="ijo">Íjó</language>
            <language type="ik">Ínúpíak</language>
            <language type="ilo">Ílokó</language>
            <language type="inc">Indversk mál (önnur)</language>
            <language type="ine">Indóevrópsk mál (önnur)</language>
            <language type="inh">Ingús</language>
            <language type="io">Ídó</language>
            <language type="ira">Íranska</language>
            <language type="iro">Írókesk mál</language>
            <language type="is">Íslenska</language>
            <language type="it">Ítalska</language>
            <language type="iu">Inúktitút</language>
            <language type="ja">Japanska</language>
            <language type="jbo">Lojban</language>
            <language type="jpr">Gyðingapersneska</language>
            <language type="jrb">Gyðingaarabíska</language>
            <language type="jv">Javanska</language>
            <language type="ka">Georgíska</language>
            <language type="kaa">Karakalpak</language>
            <language type="kab">Kabíle</language>
            <language type="kac">Kasín</language>
            <language type="kam">Kamba</language>
            <language type="kar">Karen</language>
            <language type="kaw">Kaví</language>
            <language type="kbd">Kabardíska</language>
            <language type="kg">Kongó</language>
            <language type="kha">Kasí</language>
            <language type="khi">Koímál (önnur)</language>
            <language type="kho">Kotaska</language>
            <language type="ki">Kíkújú</language>
            <language type="kj">Kúanjama</language>
            <language type="kk">Kasakska</language>
            <language type="kl">Grænlenska</language>
            <language type="km">Kmer</language>
            <language type="kmb">Kimbúndú</language>
            <language type="kn">Kannada</language>
            <language type="ko">Kóreska</language>
            <language type="kok">Konkaní</language>
            <language type="kos">Kosraska</language>
            <language type="kpe">Kpelle</language>
            <language type="kr">Kanúrí</language>
            <language type="krc">Karasaíbalkar</language>
            <language type="kro">Krú</language>
            <language type="kru">Kúrúk</language>
            <language type="ks">Kasmírska</language>
            <language type="ku">Kúrdneska</language>
            <language type="kum">Kúmík</language>
            <language type="kut">Kútenaí</language>
            <language type="kv">Komíska</language>
            <language type="kw">Korníska</language>
            <language type="ky">Kirgiska</language>
            <language type="la">Latína</language>
            <language type="lad">Ladínska</language>
            <language type="lah">Landa</language>
            <language type="lam">Lamba</language>
            <language type="lb">Lúxemborgíska</language>
            <language type="lez">Lesgíska</language>
            <language type="lg">Ganda</language>
            <language type="li">Limbúrgíska</language>
            <language type="ln">Lingala</language>
            <language type="lo">Laó</language>
            <language type="lol">Mongó</language>
            <language type="loz">Losí</language>
            <language type="lt">Litháíska</language>
            <language type="lu">Lúbakatanga</language>
            <language type="lua">Lúbalúlúa</language>
            <language type="lui">Lúisenó</language>
            <language type="lun">Lúnda</language>
            <language type="luo">Lúó</language>
            <language type="lus">Lúsaí</language>
            <language type="lv">Lettneska</language>
            <language type="mad">Madúrska</language>
            <language type="mag">Magahí</language>
            <language type="mai">Maítílí</language>
            <language type="mak">Makasar</language>
            <language type="man">Mandingó</language>
            <language type="map">Ástrónesíska</language>
            <language type="mas">Masaí</language>
            <language type="mdf">Moksa</language>
            <language type="mdr">Mandar</language>
            <language type="men">Mende</language>
            <language type="mg">Malagasíska</language>
            <language type="mga">Miðírska (900-1200)</language>
            <language type="mh">Marshallska</language>
            <language type="mi">Maórí</language>
            <language type="mic">Mikmak</language>
            <language type="min">Mínangkabá</language>
            <language type="mis">Ýmis mál</language>
            <language type="mk">Makedónska</language>
            <language type="mkh">Monkmermál (önnur)</language>
            <language type="ml">Malajalam</language>
            <language type="mn">Mongólska</language>
            <language type="mnc">Mansjú</language>
            <language type="mni">Manípúrí</language>
            <language type="mno">Manóbómál</language>
            <language type="mo">Moldóvska</language>
            <language type="moh">Móhíska</language>
            <language type="mos">Mossí</language>
            <language type="mr">Maratí</language>
            <language type="ms">Malaíska</language>
            <language type="mt">Maltneska</language>
            <language type="mul">Margvísleg mál</language>
            <language type="mun">Múndamál</language>
            <language type="mus">Krík</language>
            <language type="mwl" draft="unconfirmed">mirandesíska</language>
            <language type="mwr">Marvarí</language>
            <language type="my">Burmneska</language>
            <language type="myn">Majamál</language>
            <language type="myv">Ersja</language>
            <language type="na">Nárúska</language>
            <language type="nah">Nahúatl</language>
            <language type="nai">Indíánamál Norður-Ameríku (önnur)</language>
            <language type="nap">Napólíska</language>
            <language type="nb">Norskt bókmál</language>
            <language type="nd">Norðurndebele</language>
            <language type="nds">Lágþýska; Lágsaxneska</language>
            <language type="ne">Nepalska</language>
            <language type="new">Nevarí</language>
            <language type="ng">Ndonga</language>
            <language type="nia">Nías</language>
            <language type="nic">Nígerkordófanmál (önnur)</language>
            <language type="niu">Níveska</language>
            <language type="nl">Hollenska</language>
            <language type="nn">Nýnorska</language>
            <language type="no">Norska</language>
            <language type="nog">Nógaí</language>
            <language type="non">Norræna</language>
            <language type="nr">Suðurndebele</language>
            <language type="nso">Norðursótó</language>
            <language type="nub">Núbísk mál</language>
            <language type="nv">Navahó</language>
            <language type="ny">Njanja; Sísjeva; Sjeva</language>
            <language type="nym">Njamvesí</language>
            <language type="nyn">Njankóle</language>
            <language type="nyo">Njóró</language>
            <language type="nzi">Nsíma</language>
            <language type="oc">Okkitíska (eftir 1500); Próvensalska</language>
            <language type="oj">Ojibva</language>
            <language type="om">Órómó</language>
            <language type="or">Óría</language>
            <language type="os">Ossetíska</language>
            <language type="osa">Ósage</language>
            <language type="ota">Tyrkneska, ottóman (1500-1928)</language>
            <language type="oto">Ótommál</language>
            <language type="pa">Púnjabí</language>
            <language type="paa">Papúsk mál (önnur)</language>
            <language type="pag">Pangasínmál</language>
            <language type="pal">Palaví</language>
            <language type="pam">Pampanga</language>
            <language type="pap">Papíamentó</language>
            <language type="pau">Paláska</language>
            <language type="peo">Fornpersneska</language>
            <language type="phi">Filippseysk mál (önnur)</language>
            <language type="phn">Fönikíska</language>
            <language type="pi">Palí</language>
            <language type="pl">Pólska</language>
            <language type="pon">Ponpeiska</language>
            <language type="pra">Prakrítmál</language>
            <language type="pro">Fornpróvensalska (til 1500)</language>
            <language type="ps">Pastú</language>
            <language type="pt">Portúgalska</language>
            <language type="qu">Kvesjúa</language>
            <language type="raj">Rajastaní</language>
            <language type="rap">Rapanúí</language>
            <language type="rar">Rarótongska</language>
            <language type="rm">Retórómanska</language>
            <language type="rn">Rúndí</language>
            <language type="ro">Rúmenska</language>
            <language type="roa">Rómönsk mál (önnur)</language>
            <language type="rom">Romaní</language>
            <language type="ru">Rússneska</language>
            <language type="rw">Kínjarvanda</language>
            <language type="sa">Sanskrít</language>
            <language type="sad">Sandave</language>
            <language type="sah">Jakút</language>
            <language type="sai">Indíánamál Suður-Ameríku (önnur)</language>
            <language type="sal">Salísmál</language>
            <language type="sam">Samversk arameíska</language>
            <language type="sas">Sasak</language>
            <language type="sat">Santalí</language>
            <language type="sc">Sardínska</language>
            <language type="sco">Skoska</language>
            <language type="sd">Sindí</language>
            <language type="se">Norðursamíska</language>
            <language type="sel">Selkúp</language>
            <language type="sem">Semísk mál (önnur)</language>
            <language type="sg">Sangó</language>
            <language type="sga">Fornírska (til 900)</language>
            <language type="sgn">Táknmál</language>
            <language type="sh">Serbókróatíska</language>
            <language type="sh" alt="proposed-u219-1" draft="unconfirmed">serbókróatíska</language>
            <language type="shn">Sjan</language>
            <language type="si">Singalesíska</language>
            <language type="sid">Sídamó</language>
            <language type="sio">Síúmál</language>
            <language type="sit">Sínótíbesk mál (önnur)</language>
            <language type="sit" alt="proposed-u219-1" draft="unconfirmed">sínótíbesk mál (önnur)</language>
            <language type="sk">Slóvakíska</language>
            <language type="sl">Slóvenska</language>
            <language type="sla">Slavnesk mál (önnur)</language>
            <language type="sm">Samóska</language>
            <language type="sma">Suðursamíska</language>
            <language type="smi">Samísk mál (önnur)</language>
            <language type="smj">Lúlesamíska</language>
            <language type="smn">Enaresamíska</language>
            <language type="sms">Skoltesamíska</language>
            <language type="sn">Shona</language>
            <language type="snk">Sóninke</language>
            <language type="so">Sómalska</language>
            <language type="sog">Sogdíen</language>
            <language type="son">Songhaí</language>
            <language type="sq">Albanska</language>
            <language type="sr">Serbneska</language>
            <language type="srn" draft="unconfirmed">sranan tongo</language>
            <language type="srr">Serer</language>
            <language type="ss">Svatí</language>
            <language type="ssa">Nílósaharamál (önnur)</language>
            <language type="st">Suðursótó</language>
            <language type="su">Súndanska</language>
            <language type="suk">Súkúma</language>
            <language type="sus">Súsú</language>
            <language type="sux">Súmerska</language>
            <language type="sv">Sænska</language>
            <language type="sw">Svahílí</language>
            <language type="syr">Sýrlenska</language>
            <language type="ta">Tamílska</language>
            <language type="tai">Taímál (önnur)</language>
            <language type="te">Telúgú</language>
            <language type="tem">Tímne</language>
            <language type="ter">Terenó</language>
            <language type="tet">Tetúm</language>
            <language type="tg">Tadsjikska</language>
            <language type="th">Taílenska</language>
            <language type="ti">Tígrinja</language>
            <language type="tig">Tígre</language>
            <language type="tiv">Tív</language>
            <language type="tk">Túrkmenska</language>
            <language type="tkl">Tókeláska</language>
            <language type="tl">Tagalog</language>
            <language type="tlh" draft="unconfirmed">klingónska</language>
            <language type="tli">Tlingit</language>
            <language type="tmh">Tamasjek</language>
            <language type="tn">Tsúana</language>
            <language type="to">Tongverska (Tongaeyjar)</language>
            <language type="tog">Tongverska (Nyasa)</language>
            <language type="tpi">Tokpisin</language>
            <language type="tr">Tyrkneska</language>
            <language type="ts">Tsonga</language>
            <language type="tsi">Tsimsíska</language>
            <language type="tt">Tatarska</language>
            <language type="tum">Túmbúka</language>
            <language type="tup">Túpímál</language>
            <language type="tut">Altaísk mál (önnur)</language>
            <language type="tvl">Túvalúska</language>
            <language type="tw">Tví</language>
            <language type="ty">Tahítíska</language>
            <language type="tyv">Túvínska</language>
            <language type="udm">Údmúrt</language>
            <language type="ug">Úígúr</language>
            <language type="uga">Úgarítíska</language>
            <language type="uk">Úkraínska</language>
            <language type="umb">Úmbúndú</language>
            <language type="und">Óljóst</language>
            <language type="ur">Úrdú</language>
            <language type="uz">Úsbekska</language>
            <language type="vai">Vaí</language>
            <language type="ve">Venda</language>
            <language type="vi">Víetnamska</language>
            <language type="vo">Volapük</language>
            <language type="vo" alt="proposed-u219-1" draft="unconfirmed">volapyk</language>
            <language type="vot">Votíska</language>
            <language type="wa">Vallónska</language>
            <language type="wak">Vakasmál</language>
            <language type="wal">Valamó</language>
            <language type="war">Varaí</language>
            <language type="was">Vasjó</language>
            <language type="wen">Sorbnesk mál</language>
            <language type="wo">Volof</language>
            <language type="xal">Kalmúkska</language>
            <language type="xh">Sósa</language>
            <language type="yao">Jaó</language>
            <language type="yap">Japíska</language>
            <language type="yi">Jiddíska</language>
            <language type="yo">Jórúba</language>
            <language type="ypk">Júpísk mál</language>
            <language type="za">Súang</language>
            <language type="zap">Sapótek</language>
            <language type="zen">Senaga</language>
            <language type="zh">Kínverska</language>
            <language type="znd">Sande</language>
            <language type="zu">Súlú</language>
            <language type="zun">Súní</language>
        </languages>
        <scripts>
            <script type="Latn" draft="unconfirmed">Latneskt</script>
        </scripts>
        <territories>
            <territory type="001" draft="unconfirmed">Heimur</territory>
            <territory type="002" draft="unconfirmed">Afríka</territory>
            <territory type="005" draft="unconfirmed">suður-Ameríka</territory>
            <territory type="009" draft="unconfirmed">Eyjaálfa</territory>
            <territory type="011" draft="unconfirmed">vestur-Afríka</territory>
            <territory type="013" draft="unconfirmed">mið-Ameríka</territory>
            <territory type="014" draft="unconfirmed">austur-Afríka</territory>
            <territory type="015" draft="unconfirmed">norður-Afríka</territory>
            <territory type="017" draft="unconfirmed">mið-Afríka</territory>
            <territory type="018" draft="unconfirmed">suður-Afríka</territory>
            <territory type="019" draft="unconfirmed">Ameríka</territory>
            <territory type="021" draft="unconfirmed">norður-Ameríka</territory>
            <territory type="029" draft="unconfirmed">Karíbahaf</territory>
            <territory type="030" draft="unconfirmed">austur-Asía</territory>
            <territory type="035" draft="unconfirmed">suðaustur-Asía</territory>
            <territory type="039" draft="unconfirmed">suður-Evrópa</territory>
            <territory type="053" draft="unconfirmed">Ástralía og Nýja-Sjáland</territory>
            <territory type="054" draft="unconfirmed">Melanesía</territory>
            <territory type="057" draft="unconfirmed">Míkrónesía</territory>
            <territory type="061" draft="unconfirmed">Pólýnesía</territory>
            <territory type="062" draft="unconfirmed">syðri mið-Asía</territory>
            <territory type="142" draft="unconfirmed">Asía</territory>
            <territory type="145" draft="unconfirmed">vestur-Asía</territory>
            <territory type="150" draft="unconfirmed">Evrópa</territory>
            <territory type="151" draft="unconfirmed">austur-Evrópa</territory>
            <territory type="154" draft="unconfirmed">norður-Evrópa</territory>
            <territory type="155" draft="unconfirmed">vestur-Evrópa</territory>
            <territory type="830" draft="unconfirmed">Ermasundseyjar</territory>
            <territory type="IM" draft="unconfirmed">Mön</territory>
            <territory type="AD">Andorra</territory>
            <territory type="AE">Sameinuðu arabísku furstadæmin</territory>
            <territory type="AF">Afganistan</territory>
            <territory type="AG">Antígva og Barbúda</territory>
            <territory type="AI">Angvilla</territory>
            <territory type="AL">Albanía</territory>
            <territory type="AM">Armenía</territory>
            <territory type="AN">Hollensku Antillur</territory>
            <territory type="AO">Angóla</territory>
            <territory type="AQ">Suðurskautslandið</territory>
            <territory type="AR">Argentína</territory>
            <territory type="AS">Bandaríska Samóa</territory>
            <territory type="AT">Austurríki</territory>
            <territory type="AU">Ástralía</territory>
            <territory type="AW">Arúba</territory>
            <territory type="AX" draft="unconfirmed">Áland</territory>
            <territory type="AZ">Aserbaídsjan</territory>
            <territory type="BA">Bosnía og Hersegóvína</territory>
            <territory type="BB">Barbados</territory>
            <territory type="BD">Bangladess</territory>
            <territory type="BE">Belgía</territory>
            <territory type="BF">Búrkína Fasó</territory>
            <territory type="BG">Búlgaría</territory>
            <territory type="BH">Barein</territory>
            <territory type="BI">Búrúndí</territory>
            <territory type="BJ">Benín</territory>
            <territory type="BM">Bermúdaeyjar</territory>
            <territory type="BN">Brúnei</territory>
            <territory type="BO">Bólivía</territory>
            <territory type="BR">Brasilía</territory>
            <territory type="BS">Bahamaeyjar</territory>
            <territory type="BT">Bútan</territory>
            <territory type="BV">Bouveteyja</territory>
            <territory type="BW">Botsvana</territory>
            <territory type="BY">Hvíta-Rússland</territory>
            <territory type="BZ">Belís</territory>
            <territory type="CA">Kanada</territory>
            <territory type="CC">Kókoseyjar</territory>
            <territory type="CD">Austur-Kongó</territory>
            <territory type="CF">Mið-Afríkulýðveldið</territory>
            <territory type="CG">Vestur-Kongó</territory>
            <territory type="CH">Sviss</territory>
            <territory type="CI">Fílabeinsströndin</territory>
            <territory type="CK">Cookseyjar</territory>
            <territory type="CL" draft="unconfirmed">Chile</territory>
            <territory type="CM">Kamerún</territory>
            <territory type="CN">Kína</territory>
            <territory type="CO">Kólumbía</territory>
            <territory type="CR">Kostaríka</territory>
            <territory type="CS" draft="unconfirmed">Serbía</territory>
            <territory type="CU">Kúba</territory>
            <territory type="CV">Grænhöfðaeyjar</territory>
            <territory type="CX">Jólaey</territory>
            <territory type="CY">Kýpur</territory>
            <territory type="CZ">Tékkland</territory>
            <territory type="DE">Þýskaland</territory>
            <territory type="DJ">Djíbútí</territory>
            <territory type="DK">Danmörk</territory>
            <territory type="DM">Dóminíka</territory>
            <territory type="DO">Dóminíska lýðveldið</territory>
            <territory type="DZ">Alsír</territory>
            <territory type="EC">Ekvador</territory>
            <territory type="EE">Eistland</territory>
            <territory type="EG">Egyptaland</territory>
            <territory type="EH">Vestur-Sahara</territory>
            <territory type="ER">Erítrea</territory>
            <territory type="ES">Spánn</territory>
            <territory type="ET">Eþíópía</territory>
            <territory type="FI">Finnland</territory>
            <territory type="FJ">Fídjieyjar</territory>
            <territory type="FK">Falklandseyjar</territory>
            <territory type="FM">Mikrónesía</territory>
            <territory type="FO">Færeyjar</territory>
            <territory type="FR">Frakkland</territory>
            <territory type="GA">Gabon</territory>
            <territory type="GB">Bretland</territory>
            <territory type="GD">Grenada</territory>
            <territory type="GE">Georgía</territory>
            <territory type="GF">Franska Gvæjana</territory>
            <territory type="GH">Gana</territory>
            <territory type="GI">Gíbraltar</territory>
            <territory type="GL">Grænland</territory>
            <territory type="GM">Gambía</territory>
            <territory type="GN">Gínea</territory>
            <territory type="GP">Gvadelúpeyjar</territory>
            <territory type="GQ">Miðbaugs-Gínea</territory>
            <territory type="GR">Grikkland</territory>
            <territory type="GS">Suður-Georgía og Suður-Sandvíkureyjar</territory>
            <territory type="GT">Gvatemala</territory>
            <territory type="GU">Gvam</territory>
            <territory type="GW">Gínea-Bissá</territory>
            <territory type="GY">Gvæjana</territory>
            <territory type="HK">Hong Kong</territory>
            <territory type="HM">Heard og McDonaldseyjar</territory>
            <territory type="HN">Hondúras</territory>
            <territory type="HR">Króatía</territory>
            <territory type="HT">Haítí</territory>
            <territory type="HU">Ungverjaland</territory>
            <territory type="ID">Indónesía</territory>
            <territory type="IE">Írland</territory>
            <territory type="IL">Ísrael</territory>
            <territory type="IN">Indland</territory>
            <territory type="IO">Bresku Indlandshafseyjar</territory>
            <territory type="IQ">Írak</territory>
            <territory type="IR">Íran</territory>
            <territory type="IS">Ísland</territory>
            <territory type="IT">Ítalía</territory>
            <territory type="JM">Jamaíka</territory>
            <territory type="JO">Jórdanía</territory>
            <territory type="JP">Japan</territory>
            <territory type="KE">Kenía</territory>
            <territory type="KG">Kirgisistan</territory>
            <territory type="KH">Kambódía</territory>
            <territory type="KI">Kíribatí</territory>
            <territory type="KM">Kómoreyjar</territory>
            <territory type="KN">Sankti Kristófer og Nevis</territory>
            <territory type="KP">Norður-Kórea</territory>
            <territory type="KR">Suður-Kórea</territory>
            <territory type="KW">Kúveit</territory>
            <territory type="KY">Caymaneyjar</territory>
            <territory type="KZ">Kasakstan</territory>
            <territory type="LA">Laos</territory>
            <territory type="LB">Líbanon</territory>
            <territory type="LC">Sankti Lúsía</territory>
            <territory type="LI">Liechtenstein</territory>
            <territory type="LK">Srí Lanka</territory>
            <territory type="LR">Líbería</territory>
            <territory type="LS">Lesótó</territory>
            <territory type="LT">Litháen</territory>
            <territory type="LU">Lúxemborg</territory>
            <territory type="LV">Lettland</territory>
            <territory type="LY">Líbía</territory>
            <territory type="MA">Marokkó</territory>
            <territory type="MC">Mónakó</territory>
            <territory type="MD">Moldóva</territory>
            <territory type="MG">Madagaskar</territory>
            <territory type="MH">Marshalleyjar</territory>
            <territory type="MK">Makedónía</territory>
            <territory type="ML">Malí</territory>
            <territory type="MM">Mjanmar</territory>
            <territory type="MN">Mongólía</territory>
            <territory type="MO">Makaó</territory>
            <territory type="MP">Norður-Maríanaeyjar</territory>
            <territory type="MQ">Martiník</territory>
            <territory type="MR">Máritanía</territory>
            <territory type="MS">Montserrat</territory>
            <territory type="MT">Malta</territory>
            <territory type="MU">Máritíus</territory>
            <territory type="MV">Maldíveyjar</territory>
            <territory type="MW">Malaví</territory>
            <territory type="MX">Mexíkó</territory>
            <territory type="MY">Malasía</territory>
            <territory type="MZ">Mósambík</territory>
            <territory type="NA">Namibía</territory>
            <territory type="NC">Nýja-Kaledónía</territory>
            <territory type="NE">Níger</territory>
            <territory type="NF">Norfolkeyja</territory>
            <territory type="NG">Nígería</territory>
            <territory type="NI">Níkaragva</territory>
            <territory type="NL">Niðurlönd</territory>
            <territory type="NO">Noregur</territory>
            <territory type="NP">Nepal</territory>
            <territory type="NR">Nárú</territory>
            <territory type="NU">Niue</territory>
            <territory type="NZ">Nýja-Sjáland</territory>
            <territory type="OM">Óman</territory>
            <territory type="PA" draft="unconfirmed">Panama</territory>
            <territory type="PE">Perú</territory>
            <territory type="PF">Franska Pólýnesía</territory>
            <territory type="PG">Papúa Nýja-Gínea</territory>
            <territory type="PH">Filippseyjar</territory>
            <territory type="PK">Pakistan</territory>
            <territory type="PL">Pólland</territory>
            <territory type="PM">Sankti Pierre og Miquelon</territory>
            <territory type="PN">Pitcairn</territory>
            <territory type="PR">Púertó Ríkó</territory>
            <territory type="PS">Palestína</territory>
            <territory type="PT">Portúgal</territory>
            <territory type="PW">Palá</territory>
            <territory type="PY">Paragvæ</territory>
            <territory type="QA">Katar</territory>
            <territory type="QO" draft="unconfirmed">ytri Eyjaálfa</territory>
            <territory type="RE">Réunion</territory>
            <territory type="RO">Rúmenía</territory>
            <territory type="RU">Rússland</territory>
            <territory type="RW">Rúanda</territory>
            <territory type="SA">Sádi-Arabía</territory>
            <territory type="SB">Salómonseyjar</territory>
            <territory type="SC">Seychelleseyjar</territory>
            <territory type="SD">Súdan</territory>
            <territory type="SE">Svíþjóð</territory>
            <territory type="SG">Singapúr</territory>
            <territory type="SH">Sankti Helena</territory>
            <territory type="SI">Slóvenía</territory>
            <territory type="SJ">Svalbarði og Jan Mayen</territory>
            <territory type="SK">Slóvakía</territory>
            <territory type="SL">Síerra Leóne</territory>
            <territory type="SM">San Marínó</territory>
            <territory type="SN">Senegal</territory>
            <territory type="SO">Sómalía</territory>
            <territory type="SR">Súrínam</territory>
            <territory type="ST">Saó Tóme og Prinsípe</territory>
            <territory type="SV">El Salvador</territory>
            <territory type="SY">Sýrland</territory>
            <territory type="SZ">Svasíland</territory>
            <territory type="TC">Turks- og Caicoseyjar</territory>
            <territory type="TD">Tsjad</territory>
            <territory type="TF">Frönsku suðlægu landsvæðin</territory>
            <territory type="TG">Tógó</territory>
            <territory type="TH">Taíland</territory>
            <territory type="TJ">Tadsjikistan</territory>
            <territory type="TK">Tókelá</territory>
            <territory type="TL">Austur-Tímor</territory>
            <territory type="TM">Túrkmenistan</territory>
            <territory type="TN">Túnis</territory>
            <territory type="TO">Tonga</territory>
            <territory type="TR">Tyrkland</territory>
            <territory type="TT">Trínidad og Tóbagó</territory>
            <territory type="TV">Túvalú</territory>
            <territory type="TW">Taívan</territory>
            <territory type="TZ">Tansanía</territory>
            <territory type="UA">Úkraína</territory>
            <territory type="UG">Úganda</territory>
            <territory type="UM">Smáeyjar Bandaríkjanna</territory>
            <territory type="US">Bandaríkin</territory>
            <territory type="UY">Úrúgvæ</territory>
            <territory type="UZ">Úsbekistan</territory>
            <territory type="VA">Páfagarður</territory>
            <territory type="VC">Sankti Vinsent og Grenadíneyjar</territory>
            <territory type="VE">Venesúela</territory>
            <territory type="VG">Jómfrúaeyjar (bresku)</territory>
            <territory type="VI">Jómfrúaeyjar (bandarísku)</territory>
            <territory type="VN">Víetnam</territory>
            <territory type="VU">Vanúatú</territory>
            <territory type="WF">Wallis- og Fútúnaeyjar</territory>
            <territory type="WS">Samóa</territory>
            <territory type="YE">Jemen</territory>
            <territory type="YT">Mayotte</territory>
            <territory type="ZA">Suður-Afríka</territory>
            <territory type="ZM">Sambía</territory>
            <territory type="ZW" draft="unconfirmed">Simbabve</territory>
        </territories>
        <keys>
            <key type="calendar">Dagatal</key>
            <key type="collation">Röðun</key>
            <key type="currency">Gjaldmiðill</key>
        </keys>
        <types>
            <type type="buddhist" key="calendar">Búddískt dagatal</type>
            <type type="chinese" key="calendar">Kínverskt dagatal</type>
            <type type="direct" key="collation">Bein röðun</type>
            <type type="gregorian" key="calendar">Gregorískt dagatal</type>
            <type type="hebrew" key="calendar">Hebreskt  dagatal</type>
            <type type="islamic" key="calendar">Íslamskt dagatal</type>
            <type type="islamic-civil" key="calendar">Íslamskt borgaradagatal</type>
            <type type="japanese" key="calendar">Japanskt dagatal</type>
            <type type="phonebook" key="collation">Símaskráarröðun</type>
            <type type="pinyin" key="collation">Pinyin-röðun</type>
            <type type="stroke" key="collation">Strikaröðun</type>
            <type type="traditional" key="collation">Hefðbundin</type>
        </types>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[a á b d ð e é f-i í j-o ó p r-u ú v y ý þ æ ö]</exemplarCharacters>
        <exemplarCharacters type="auxiliary">[c q w z]</exemplarCharacters>
    </characters>
    <delimiters>
        <quotationStart draft="unconfirmed">”</quotationStart>
        <alternateQuotationStart draft="unconfirmed">’</alternateQuotationStart>
    </delimiters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1">jan</month>
                            <month type="2">feb</month>
                            <month type="3">mar</month>
                            <month type="4">apr</month>
                            <month type="5">maí</month>
                            <month type="6">jún</month>
                            <month type="7">júl</month>
                            <month type="8">ágú</month>
                            <month type="9">sep</month>
                            <month type="10">okt</month>
                            <month type="11">nóv</month>
                            <month type="12">des</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1">janúar</month>
                            <month type="2">febrúar</month>
                            <month type="3">mars</month>
                            <month type="4">apríl</month>
                            <month type="5">maí</month>
                            <month type="6">júní</month>
                            <month type="7">júlí</month>
                            <month type="8">ágúst</month>
                            <month type="9">september</month>
                            <month type="10">október</month>
                            <month type="11">nóvember</month>
                            <month type="12">desember</month>
                        </monthWidth>
                    </monthContext>
                    <monthContext type="stand-alone">
                        <monthWidth type="narrow">
                            <month type="1">j</month>
                            <month type="2">f</month>
                            <month type="3">m</month>
                            <month type="4">a</month>
                            <month type="5">m</month>
                            <month type="6">j</month>
                            <month type="7">j</month>
                            <month type="8">á</month>
                            <month type="9">s</month>
                            <month type="10">o</month>
                            <month type="11">n</month>
                            <month type="12">d</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun">sun</day>
                            <day type="mon">mán</day>
                            <day type="tue">þri</day>
                            <day type="wed">mið</day>
                            <day type="thu">fim</day>
                            <day type="fri">fös</day>
                            <day type="sat">lau</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun">sunnudagur</day>
                            <day type="mon">mánudagur</day>
                            <day type="tue">þriðjudagur</day>
                            <day type="wed">miðvikudagur</day>
                            <day type="thu">fimmtudagur</day>
                            <day type="fri">föstudagur</day>
                            <day type="sat">laugardagur</day>
                        </dayWidth>
                    </dayContext>
                    <dayContext type="stand-alone">
                        <dayWidth type="narrow">
                            <day type="sun">s</day>
                            <day type="mon">m</day>
                            <day type="tue">þ</day>
                            <day type="wed">m</day>
                            <day type="thu">f</day>
                            <day type="fri">f</day>
                            <day type="sat">l</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <quarters>
                    <quarterContext type="format">
                        <quarterWidth type="abbreviated">
                            <quarter type="1">F1</quarter>
                            <quarter type="2">F2</quarter>
                            <quarter type="3">F3</quarter>
                            <quarter type="4">F4</quarter>
                        </quarterWidth>
                        <quarterWidth type="wide">
                            <quarter type="1">1st fjórðungur</quarter>
                            <quarter type="2" draft="unconfirmed">2nd fjórðungur</quarter>
                            <quarter type="3" draft="unconfirmed">3rd fjórðungur</quarter>
                            <quarter type="4" draft="unconfirmed">4th fjórðungur</quarter>
                        </quarterWidth>
                    </quarterContext>
                </quarters>
                <dateFormats>
                    <dateFormatLength type="full">
                        <dateFormat>
                            <pattern>EEEE, d. MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="long">
                        <dateFormat>
                            <pattern>d. MMMM yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="medium">
                        <dateFormat>
                            <pattern>d.M.yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                    <dateFormatLength type="short">
                        <dateFormat>
                            <pattern>d.M.yyyy</pattern>
                        </dateFormat>
                    </dateFormatLength>
                </dateFormats>
                <dateTimeFormats>
                    <availableFormats>
                        <dateFormatItem id="HHmm" draft="unconfirmed">HH:mm</dateFormatItem>
                        <dateFormatItem id="HHmmss" draft="unconfirmed">HH:mm:ss</dateFormatItem>
                        <dateFormatItem id="MMMMd" draft="provisional">d. MMMM</dateFormatItem>
                        <dateFormatItem id="Md" draft="provisional">d.M</dateFormatItem>
                        <dateFormatItem id="yyyyM" draft="provisional">M.yyyy</dateFormatItem>
                        <dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
                    </availableFormats>
                </dateTimeFormats>
            </calendar>
        </calendars>
        <timeZoneNames>
            <zone type="Antarctica/South_Pole">
                <exemplarCity draft="unconfirmed">Suðurpóll</exemplarCity>
            </zone>
            <zone type="America/Buenos_Aires">
                <exemplarCity draft="unconfirmed">Búenos Aíres</exemplarCity>
            </zone>
            <zone type="America/Regina">
                <exemplarCity draft="unconfirmed">Regína</exemplarCity>
            </zone>
            <zone type="America/Santiago">
                <exemplarCity draft="unconfirmed">Santíagó</exemplarCity>
            </zone>
            <zone type="Atlantic/Canary">
                <exemplarCity draft="unconfirmed">Kanarí</exemplarCity>
            </zone>
            <zone type="Europe/Madrid">
                <exemplarCity draft="unconfirmed">Madríd</exemplarCity>
            </zone>
            <zone type="America/Mexico_City">
                <exemplarCity draft="unconfirmed">Mexíkóborg</exemplarCity>
            </zone>
            <zone type="America/Cancun">
                <exemplarCity draft="unconfirmed">Kankún</exemplarCity>
            </zone>
            <zone type="Asia/Kuala_Lumpur">
                <exemplarCity draft="unconfirmed">Kúala Lúmpúr</exemplarCity>
            </zone>
            <zone type="Pacific/Tahiti">
                <exemplarCity draft="unconfirmed">Tahítí</exemplarCity>
            </zone>
            <zone type="Atlantic/Azores">
                <exemplarCity draft="unconfirmed">Asoreyjar</exemplarCity>
            </zone>
            <zone type="Europe/Lisbon">
                <exemplarCity draft="unconfirmed">Lissabon</exemplarCity>
            </zone>
            <zone type="Europe/Moscow">
                <exemplarCity draft="unconfirmed">Moskva</exemplarCity>
            </zone>
        </timeZoneNames>
    </dates>
    <numbers>
        <symbols>
            <decimal>,</decimal>
            <group>.</group>
        </symbols>
        <currencies>
            <currency type="ADP">
                <displayName>Andorrskur peseti</displayName>
            </currency>
            <currency type="AED">
                <displayName>Arabískt dírham</displayName>
            </currency>
            <currency type="ALL">
                <displayName>Lek</displayName>
                <symbol>lek</symbol>
            </currency>
            <currency type="AMD">
                <displayName>Dramm</displayName>
                <symbol>dram</symbol>
            </currency>
            <currency type="ANG">
                <displayName>Hollenskt Antillugyllini</displayName>
                <symbol>NA f.</symbol>
            </currency>
            <currency type="ARA">
                <displayName>Argentine Austral</displayName>
            </currency>
            <currency type="ARP">
                <displayName>Argentískur pesi (1983-1985)</displayName>
            </currency>
            <currency type="ARS">
                <displayName>Argentískur pesi</displayName>
                <symbol>Arg$</symbol>
            </currency>
            <currency type="ATS">
                <displayName>Austurrískur skildingur</displayName>
            </currency>
            <currency type="AUD">
                <displayName>Ástralskur dalur</displayName>
                <symbol>$A</symbol>
            </currency>
            <currency type="BBD">
                <displayName>Barbadoskur dalur</displayName>
                <symbol>BDS$</symbol>
            </currency>
            <currency type="BEF">
                <displayName>Belgískur franki</displayName>
                <symbol>BF</symbol>
            </currency>
            <currency type="BGL">
                <displayName>Lef</displayName>
                <symbol>lev</symbol>
            </currency>
            <currency type="BGN">
                <displayName>Lef, nýtt</displayName>
            </currency>
            <currency type="BMD">
                <displayName>Bermúdeyskur dalur</displayName>
                <symbol>Ber$</symbol>
            </currency>
            <currency type="BND">
                <displayName>Brúneiskur dalur</displayName>
            </currency>
            <currency type="BOP">
                <displayName>Bólivískur pesi</displayName>
            </currency>
            <currency type="BOV">
                <displayName>Bolivian Mvdol</displayName>
            </currency>
            <currency type="BRL">
                <displayName>Brasilískt ríal</displayName>
                <symbol>R$</symbol>
            </currency>
            <currency type="BSD">
                <displayName>Bahameyskur dalur</displayName>
            </currency>
            <currency type="BUK">
                <displayName>Búrmverskt kjat</displayName>
            </currency>
            <currency type="BZD">
                <displayName>Belískur dalur</displayName>
                <symbol>BZ$</symbol>
            </currency>
            <currency type="CAD">
                <displayName>Kanadískur dalur</displayName>
                <symbol>Can$</symbol>
            </currency>
            <currency type="CHF">
                <displayName>Svissneskur franki</displayName>
                <symbol>SwF</symbol>
            </currency>
            <currency type="CLF">
                <displayName>Chilean Unidades de Fomento</displayName>
            </currency>
            <currency type="CLP">
                <displayName>Chileskur pesi</displayName>
                <symbol>Ch$</symbol>
            </currency>
            <currency type="CNY">
                <displayName>Júan</displayName>
                <symbol>Y</symbol>
            </currency>
            <currency type="COP">
                <displayName>Kólumbískur pesi</displayName>
                <symbol>Col$</symbol>
            </currency>
            <currency type="CSK">
                <displayName>Tékknesk króna, eldri</displayName>
            </currency>
            <currency type="CUP">
                <displayName>Kúbverskur pesi</displayName>
            </currency>
            <currency type="CVE">
                <displayName>Grænhöfðeyskur skúti</displayName>
                <symbol>CVEsc</symbol>
            </currency>
            <currency type="CYP">
                <displayName>Kýpverskt pund</displayName>
                <symbol>£C</symbol>
            </currency>
            <currency type="CZK">
                <displayName>Tékknesk króna</displayName>
            </currency>
            <currency type="DDM">
                <displayName>Austurþýskt mark</displayName>
            </currency>
            <currency type="DEM">
                <displayName>Þýskt mark</displayName>
            </currency>
            <currency type="DJF">
                <displayName>Djibouti Franc</displayName>
                <symbol>DF</symbol>
            </currency>
            <currency type="DKK">
                <displayName>Dönsk króna</displayName>
                <symbol>DKr</symbol>
            </currency>
            <currency type="DOP">
                <displayName>Dóminískur pesi</displayName>
                <symbol>RD$</symbol>
            </currency>
            <currency type="ECS">
                <displayName>Ecuador Sucre</displayName>
            </currency>
            <currency type="EEK">
                <displayName>Eistnesk króna</displayName>
            </currency>
            <currency type="EGP">
                <displayName>Egypskt pund</displayName>
            </currency>
            <currency type="ESP">
                <displayName>Spænskur peseti</displayName>
            </currency>
            <currency type="EUR">
                <displayName>Euro</displayName>
            </currency>
            <currency type="FIM">
                <displayName>Finnskt mark</displayName>
            </currency>
            <currency type="FJD">
                <displayName>Fídjeyskur dalur</displayName>
                <symbol>F$</symbol>
            </currency>
            <currency type="FKP">
                <displayName>Falklenskt pund</displayName>
            </currency>
            <currency type="FRF">
                <displayName>Franskur franki</displayName>
            </currency>
            <currency type="GBP">
                <displayName>Sterlingspund</displayName>
            </currency>
            <currency type="GIP">
                <displayName>Gíbraltarspund</displayName>
            </currency>
            <currency type="GNF">
                <displayName>Gíneufranki</displayName>
                <symbol>GF</symbol>
            </currency>
            <currency type="GRD">
                <displayName>Drakma</displayName>
            </currency>
            <currency type="GTQ">
                <displayName>Guatemala Quetzal</displayName>
                <symbol>Q</symbol>
            </currency>
            <currency type="GWE">
                <displayName>Portúgalskur, gíneskur skúti</displayName>
            </currency>
            <currency type="GYD">
                <displayName>Gvæjanskur dalur</displayName>
                <symbol>G$</symbol>
            </currency>
            <currency type="HKD">
                <displayName>Hong Kong-dalur</displayName>
                <symbol>HK$</symbol>
            </currency>
            <currency type="HNL">
                <displayName>Hoduras Lempira</displayName>
                <symbol>L</symbol>
            </currency>
            <currency type="HRK">
                <displayName>Kúna</displayName>
            </currency>
            <currency type="HUF">
                <displayName>Fórinta</displayName>
                <symbol>Ft</symbol>
            </currency>
            <currency type="IDR">
                <displayName>Indónesísk rúpía</displayName>
                <symbol>Rp</symbol>
            </currency>
            <currency type="IEP">
                <displayName>Írskt pund</displayName>
                <symbol>IR£</symbol>
            </currency>
            <currency type="ILP">
                <displayName>Ísraelskt pund</displayName>
            </currency>
            <currency type="ILS">
                <displayName>Sikill</displayName>
            </currency>
            <currency type="INR">
                <displayName>Indversk rúpía</displayName>
                <symbol>INR</symbol>
            </currency>
            <currency type="IQD">
                <displayName>Írakskur denari</displayName>
                <symbol>ID</symbol>
            </currency>
            <currency type="IRR">
                <displayName>Íranskt ríal</displayName>
                <symbol>RI</symbol>
            </currency>
            <currency type="ISK">
                <displayName>Íslensk króna</displayName>
                <symbol>kr.</symbol>
            </currency>
            <currency type="ITL">
                <displayName>Ítölsk líra</displayName>
            </currency>
            <currency type="JMD">
                <displayName>Jamaískur dalur</displayName>
                <symbol>J$</symbol>
            </currency>
            <currency type="JPY">
                <displayName>Jen</displayName>
            </currency>
            <currency type="KMF">
                <displayName>Kómoreyskur franki</displayName>
                <symbol>CF</symbol>
            </currency>
            <currency type="KPW">
                <displayName>Norðurkóreskt vonn</displayName>
            </currency>
            <currency type="KRW">
                <displayName>Suðurkóreskt vonn</displayName>
            </currency>
            <currency type="KWD">
                <displayName>Kúveiskur denari</displayName>
                <symbol>KD</symbol>
            </currency>
            <currency type="KYD">
                <displayName>Caymaneyskur dalur</displayName>
            </currency>
            <currency type="KZT">
                <displayName>Kazakhstan Tenge</displayName>
                <symbol>T</symbol>
            </currency>
            <currency type="LBP">
                <displayName>Líbanskt pund</displayName>
                <symbol>LL</symbol>
            </currency>
            <currency type="LKR">
                <displayName>Srílönsk rúpía</displayName>
                <symbol>SL Re</symbol>
            </currency>
            <currency type="LRD">
                <displayName>Líberískur dalur</displayName>
            </currency>
            <currency type="LSL">
                <displayName>Lesotho Loti</displayName>
                <symbol>M</symbol>
            </currency>
            <currency type="LTL">
                <displayName>Lít</displayName>
            </currency>
            <currency type="LTT">
                <displayName>Lithuanian Talonas</displayName>
            </currency>
            <currency type="LUF">
                <displayName>Lúxemborgarfranki</displayName>
            </currency>
            <currency type="LVL">
                <displayName>Lat</displayName>
            </currency>
            <currency type="LVR">
                <displayName>Lettnesk rúbla</displayName>
            </currency>
            <currency type="LYD">
                <displayName>Líbískur denari</displayName>
                <symbol>LD</symbol>
            </currency>
            <currency type="MAD">
                <displayName>Marokkóskt dírham</displayName>
            </currency>
            <currency type="MAF">
                <displayName>Marokkóskur franki</displayName>
            </currency>
            <currency type="MGA">
                <displayName>Madagascar Ariary</displayName>
            </currency>
            <currency type="MGF">
                <displayName>Madagaskur franki</displayName>
            </currency>
            <currency type="MKD">
                <displayName>Makedónskur denari</displayName>
                <symbol>MDen</symbol>
            </currency>
            <currency type="MLF">
                <displayName>Malískur franki</displayName>
            </currency>
            <currency type="MMK">
                <displayName>Mjanmarskt kjat</displayName>
            </currency>
            <currency type="MNT">
                <displayName>Túríkur</displayName>
                <symbol>Tug</symbol>
            </currency>
            <currency type="MOP">
                <displayName>Macao Pataca</displayName>
            </currency>
            <currency type="MRO">
                <displayName>Mauritania Ouguiya</displayName>
                <symbol>UM</symbol>
            </currency>
            <currency type="MTL">
                <displayName>Meltnesk líra</displayName>
                <symbol>Lm</symbol>
            </currency>
            <currency type="MTP">
                <displayName>Maltneskt pund</displayName>
            </currency>
            <currency type="MXN">
                <displayName>Mexíkóskur pesi</displayName>
                <symbol>MEX$</symbol>
            </currency>
            <currency type="MXP">
                <displayName>Mexíkóskur silfurpesi  (1861-1992)</displayName>
            </currency>
            <currency type="MXV">
                <displayName>Mexíkóskur pesi, UDI</displayName>
            </currency>
            <currency type="MYR">
                <displayName>Malaysian Ringgit</displayName>
                <symbol>RM</symbol>
            </currency>
            <currency type="MZE">
                <displayName>Mósambískur skúti</displayName>
            </currency>
            <currency type="NAD">
                <displayName>Namibískur dalur</displayName>
                <symbol>N$</symbol>
            </currency>
            <currency type="NGN">
                <displayName>Nigerian Naira</displayName>
            </currency>
            <currency type="NLG">
                <displayName>Hollenskt gyllini</displayName>
            </currency>
            <currency type="NOK">
                <displayName>Norsk króna</displayName>
                <symbol>NKr</symbol>
            </currency>
            <currency type="NZD">
                <displayName>Nýsjálenskur dalur</displayName>
                <symbol>$NZ</symbol>
            </currency>
            <currency type="OMR">
                <displayName>Ómanskt ríal</displayName>
                <symbol>RO</symbol>
            </currency>
            <currency type="PAB">
                <displayName>Balbói</displayName>
            </currency>
            <currency type="PKR">
                <displayName>Pakistönsk rúpía</displayName>
                <symbol>Pra</symbol>
            </currency>
            <currency type="PLZ">
                <displayName>Slot</displayName>
            </currency>
            <currency type="PTE">
                <displayName>Portúgalskur skúti</displayName>
            </currency>
            <currency type="ROL">
                <displayName>Rúmenskt lei</displayName>
                <symbol>leu</symbol>
            </currency>
            <currency type="RUB">
                <displayName draft="unconfirmed">Rússnesk rúbla</displayName>
            </currency>
            <currency type="RUR">
                <displayName>Rússnesk rúbla (1991-1998)</displayName>
            </currency>
            <currency type="RWF">
                <displayName>Rwandan Franc</displayName>
            </currency>
            <currency type="SAR">
                <displayName>Sádiarabískt ríal</displayName>
                <symbol>SRl</symbol>
            </currency>
            <currency type="SBD">
                <displayName>Salómonseyskur dalur</displayName>
                <symbol>SI$</symbol>
            </currency>
            <currency type="SCR">
                <displayName>Seychelles rúpía</displayName>
                <symbol>SR</symbol>
            </currency>
            <currency type="SDD">
                <displayName>Súdanskur denari</displayName>
            </currency>
            <currency type="SDP">
                <displayName>Súdanskt pund</displayName>
            </currency>
            <currency type="SEK">
                <displayName>Sænsk króna</displayName>
                <symbol>SKr</symbol>
            </currency>
            <currency type="SGD">
                <displayName>Singapúrskur dalur</displayName>
                <symbol>S$</symbol>
            </currency>
            <currency type="SHP">
                <displayName>Helenskt pund</displayName>
            </currency>
            <currency type="SIT">
                <displayName>Slóvenskur dalur</displayName>
            </currency>
            <currency type="SKK">
                <displayName>Slóvakísk króna</displayName>
                <symbol>Sk</symbol>
            </currency>
            <currency type="SRG">
                <displayName>Suriname Guilder</displayName>
                <symbol>Sf</symbol>
            </currency>
            <currency type="STD">
                <displayName>Sao Tome and Principe Dobra</displayName>
                <symbol>Db</symbol>
            </currency>
            <currency type="SUR">
                <displayName>Soviet Rouble</displayName>
            </currency>
            <currency type="SVC">
                <displayName>El Salvador Colon</displayName>
            </currency>
            <currency type="SYP">
                <displayName>Sýrlenskt pund</displayName>
                <symbol>LS</symbol>
            </currency>
            <currency type="THB">
                <displayName>Bat</displayName>
            </currency>
            <currency type="TJR">
                <displayName>Tadsjiksk rúbla</displayName>
            </currency>
            <currency type="TJS">
                <displayName>Tajikistan Somoni</displayName>
            </currency>
            <currency type="TMM">
                <displayName>Túrkmenskt manat</displayName>
            </currency>
            <currency type="TPE">
                <displayName>Tímorskur skúti</displayName>
            </currency>
            <currency type="TRL">
                <displayName>Tyrknesk líra</displayName>
                <symbol>TL</symbol>
            </currency>
            <currency type="TRY">
                <displayName draft="unconfirmed">Ný, tyrknesk líra</displayName>
            </currency>
            <currency type="TTD">
                <displayName>Trínidad og Tóbagó-dalur</displayName>
                <symbol>TT$</symbol>
            </currency>
            <currency type="TWD">
                <displayName>Taívanskur dalur</displayName>
                <symbol>NT$</symbol>
            </currency>
            <currency type="TZS">
                <displayName>Tanzanian Shilling</displayName>
                <symbol>T Sh</symbol>
            </currency>
            <currency type="UAH">
                <displayName>Hrinja</displayName>
            </currency>
            <currency type="UAK">
                <displayName>Ukrainian Karbovanetz</displayName>
            </currency>
            <currency type="USD">
                <displayName>Bandaríkjadalur</displayName>
                <symbol>US$</symbol>
            </currency>
            <currency type="USN">
                <displayName>Bandaríkjadalur (næsta dag)</displayName>
            </currency>
            <currency type="USS">
                <displayName>Bandaríkjadalur (sama dag)</displayName>
            </currency>
            <currency type="VEB">
                <displayName>Venezuelan Bolivar</displayName>
                <symbol>Be</symbol>
            </currency>
            <currency type="VUV">
                <displayName>Vanuatu Vatu</displayName>
                <symbol>VT</symbol>
            </currency>
            <currency type="XAF">
                <displayName>Miðafrískur franki, BEAC</displayName>
            </currency>
            <currency type="XCD">
                <displayName>Austur-Karíbahafsdalur</displayName>
                <symbol>EC$</symbol>
            </currency>
            <currency type="XDR">
                <displayName>Sérstök dráttarréttindi</displayName>
            </currency>
            <currency type="XFO">
                <displayName>Franskur gullfranki</displayName>
            </currency>
            <currency type="XFU">
                <displayName>Franskur franki, UIC</displayName>
            </currency>
            <currency type="XOF">
                <displayName>Miðafrískur franki, BCEAO</displayName>
            </currency>
            <currency type="XPF">
                <displayName>Pólinesískur franki</displayName>
                <symbol>CFPF</symbol>
            </currency>
            <currency type="YDD">
                <displayName>Jemenskur denari</displayName>
            </currency>
            <currency type="YER">
                <displayName>Jemenskt ríal</displayName>
                <symbol>YRl</symbol>
            </currency>
            <currency type="YUM">
                <displayName>Júgóslavneskur denari</displayName>
            </currency>
            <currency type="ZAL">
                <displayName>Rand (viðskipta)</displayName>
            </currency>
            <currency type="ZMK">
                <displayName>Zambian Kwacha</displayName>
            </currency>
            <currency type="ZWD">
                <displayName>Simbabveskur dalur</displayName>
                <symbol>Z$</symbol>
            </currency>
        </currencies>
    </numbers>
    <posix>
        <messages>
            <yesstr draft="unconfirmed">já:ja:j</yesstr>
            <nostr draft="unconfirmed">nei:n</nostr>
        </messages>
    </posix>
</ldml>
