<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.39 $"/>
        <generation date="$Date: 2006/06/29 16:00:25 $"/>
        <language type="is"/>
        <territory type="IS"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="aa" draft="provisional">Afar</language>
            <language type="ain" draft="provisional">Ainú</language>
            <language type="alt" draft="provisional">Altaí</language>
            <language type="sit" draft="provisional">Sínótíbeska (önnur)</language>
            <language type="sn" draft="provisional">Shóna</language>
            <language type="vo" draft="provisional">Volapuk</language>
        </languages>
        <scripts>
            <script type="Arab" draft="provisional">Arabískt</script>
            <script type="Cyrl" draft="provisional">Kyrillískt</script>
            <script type="Ethi" draft="provisional">Eþíópískt</script>
            <script type="Hans" draft="provisional">Einföldað Han</script>
            <script type="Hant" draft="provisional">Hefðbundið Han</script>
        </scripts>
        <territories>
            <territory type="018" draft="provisional">Syðri-Afríka</territory>
        </territories>
        <measurementSystemNames>
            <measurementSystemName type="US" draft="provisional">Bandarískt</measurementSystemName>
            <measurementSystemName type="metric" draft="provisional">Metrakerfi</measurementSystemName>
        </measurementSystemNames>
    </localeDisplayNames>
    <delimiters>
        <quotationStart draft="provisional">„</quotationStart>
        <quotationEnd draft="provisional">“</quotationEnd>
        <alternateQuotationStart draft="provisional">‚</alternateQuotationStart>
        <alternateQuotationEnd draft="provisional">‘</alternateQuotationEnd>
    </delimiters>
    <numbers>
        <currencyFormats>
            <currencyFormatLength>
                <currencyFormat>
                    <pattern>#,##0.00 ¤</pattern>
                </currencyFormat>
            </currencyFormatLength>
        </currencyFormats>
    </numbers>
    <posix>
        <messages>
            <yesstr draft="provisional">já:j</yesstr>
        </messages>
    </posix>
</ldml>

