<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.37 $"/>
        <generation date="$Date: 2006/06/24 23:27:01 $"/>
        <language type="it"/>
        <territory type="IT"/>
    </identity>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <timeFormats>
                    <timeFormatLength type="long">
                        <timeFormat>
                            <pattern>H:mm:ss z</pattern>
                        </timeFormat>
                    </timeFormatLength>
                </timeFormats>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencies>
            <currency type="ITL">
                <pattern>¤ #,##0;-¤ #,##0</pattern>
                <decimal>,</decimal>
                <group>.</group>
            </currency>
        </currencies>
    </numbers>
</ldml>
