<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.25 $"/>
        <generation date="$Date: 2006/06/24 23:27:01 $"/>
        <language type="iu"/>
    </identity>
    <localeDisplayNames>
        <languages>
            <language type="iu" draft="unconfirmed">ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ</language>
        </languages>
    </localeDisplayNames>
    <characters>
        <exemplarCharacters>[ᐃ-ᐆ ᐊ ᐋ ᐱ-ᐴ ᐸ ᐹ ᑉ ᑎ-ᑑ ᑕ ᑖ ᑦ ᑭ-ᑰ ᑲ ᑳ ᒃ ᒋ-ᒎ ᒐ ᒑ ᒡ ᒥ-ᒨ ᒪ ᒫ ᒻ ᓂ-ᓅ ᓇ ᓈ ᓐ ᓕ-ᓘ ᓚ ᓛ ᓪ ᓯ-ᓲ ᓴ ᓵ ᔅ ᔨ-ᔫ ᔭ ᔮ ᔾ ᕆ-ᕉ ᕋ ᕌ ᕐ ᕕ-ᕚ ᕝ ᕿ-ᖃ ᖅ ᖏ ᖑ-ᖕ ᙱ-ᙶ ᖖ ᖠ-ᖦ]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1" draft="unconfirmed">ᔭᓐᓄᐊᓕ</month>
                            <month type="2" draft="unconfirmed">ᕕᕝᕗᐊᓕ</month>
                            <month type="3" draft="unconfirmed">ᒫᑦᓯ</month>
                            <month type="4" draft="unconfirmed">ᐊᐃᑉᐳᓗ</month>
                            <month type="5" draft="unconfirmed">ᒪᐃ</month>
                            <month type="6" draft="unconfirmed">ᔫᓂ</month>
                            <month type="7" draft="unconfirmed">ᔪᓚᐃ</month>
                            <month type="8" draft="unconfirmed">ᐊᐅᒡᒍᓯ</month>
                            <month type="9" draft="unconfirmed">ᓰᑦᑏᕝᕙ</month>
                            <month type="10" draft="unconfirmed">ᐆᑦᑑᕝᕙ</month>
                            <month type="11" draft="unconfirmed">ᓅᕙᐃᕝᕙ</month>
                            <month type="12" draft="unconfirmed">ᑏᓰᕝᕙ</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1" draft="unconfirmed">ᔭᓐᓄᐊᓕ</month>
                            <month type="2" draft="unconfirmed">ᕕᕝᕗᐊᓕ</month>
                            <month type="3" draft="unconfirmed">ᒫᑦᓯ</month>
                            <month type="4" draft="unconfirmed">ᐊᐃᑉᐳᓗ</month>
                            <month type="5" draft="unconfirmed">ᒪᐃ</month>
                            <month type="6" draft="unconfirmed">ᔫᓂ</month>
                            <month type="7" draft="unconfirmed">ᔪᓚᐃ</month>
                            <month type="8" draft="unconfirmed">ᐊᐅᒡᒍᓯ</month>
                            <month type="9" draft="unconfirmed">ᓰᑦᑏᕝᕙ</month>
                            <month type="10" draft="unconfirmed">ᐆᑦᑑᕝᕙ</month>
                            <month type="11" draft="unconfirmed">ᓅᕙᐃᕝᕙ</month>
                            <month type="12" draft="unconfirmed">ᑏᓰᕝᕙ</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun" draft="unconfirmed">ᓈᑦᓰᖑᔭ</day>
                            <day type="mon" draft="unconfirmed">ᓇᒡᒐᔾᔭᐅ</day>
                            <day type="tue" draft="unconfirmed">ᓇᒡᒐᔾᔭᐅᓕᖅᑭ</day>
                            <day type="wed" draft="unconfirmed">ᐱᖓᑦᓯᖅ</day>
                            <day type="thu" draft="unconfirmed">ᓯᑕᒻᒥᖅ</day>
                            <day type="fri" draft="unconfirmed">ᑕᓪᓕᕐᒥᖅ</day>
                            <day type="sat" draft="unconfirmed">ᓈᑦᓰᖑᔭᓕᖅᕿ</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun" draft="unconfirmed">ᓈᑦᓰᖑᔭ</day>
                            <day type="mon" draft="unconfirmed">ᓇᒡᒐᔾᔭᐅ</day>
                            <day type="tue" draft="unconfirmed">ᓇᒡᒐᔾᔭᐅᓕᖅᑭ</day>
                            <day type="wed" draft="unconfirmed">ᐱᖓᑦᓯᖅ</day>
                            <day type="thu" draft="unconfirmed">ᓯᑕᒻᒥᖅ</day>
                            <day type="fri" draft="unconfirmed">ᑕᓪᓕᕐᒥᖅ</day>
                            <day type="sat" draft="unconfirmed">ᓈᑦᓰᖑᔭᓕᖅᕿ</day>
                        </dayWidth>
                    </dayContext>
                </days>
            </calendar>
        </calendars>
    </dates>
</ldml>

