<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.10 $"/>
        <generation date="$Date: 2006/06/28 01:23:33 $"/>
        <language type="kaj"/>
    </identity>
    <characters>
        <exemplarCharacters draft="unconfirmed">[a-z]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1" draft="unconfirmed">A̱yr</month>
                            <month type="2" draft="unconfirmed">A̱hw</month>
                            <month type="3" draft="unconfirmed">A̱ta</month>
                            <month type="4" draft="unconfirmed">A̱na</month>
                            <month type="5" draft="unconfirmed">A̱pf</month>
                            <month type="6" draft="unconfirmed">A̱ki</month>
                            <month type="7" draft="unconfirmed">A̱ty</month>
                            <month type="8" draft="unconfirmed">A̱ni</month>
                            <month type="9" draft="unconfirmed">A̱ku</month>
                            <month type="10" draft="unconfirmed">Swa</month>
                            <month type="11" draft="unconfirmed">Sby</month>
                            <month type="12" draft="unconfirmed">Sbh</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1" draft="unconfirmed">Hywan A̱yrnig</month>
                            <month type="2" draft="unconfirmed">Hywan A̱hwa</month>
                            <month type="3" draft="unconfirmed">Hywan A̱tat</month>
                            <month type="4" draft="unconfirmed">Hywan A̱naai</month>
                            <month type="5" draft="unconfirmed">Hywan A̱pfwon</month>
                            <month type="6" draft="unconfirmed">Hywan A̱kitat</month>
                            <month type="7" draft="unconfirmed">Hywan A̱tyirin</month>
                            <month type="8" draft="unconfirmed">Hywan A̱ninai</month>
                            <month type="9" draft="unconfirmed">Hywan A̱kumviriyin</month>
                            <month type="10" draft="unconfirmed">Hywan Swak</month>
                            <month type="11" draft="unconfirmed">Hywan Swak B'a̱yrnig</month>
                            <month type="12" draft="unconfirmed">Hywan Swak B'a̱hwa</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun" draft="unconfirmed">Lad</day>
                            <day type="mon" draft="unconfirmed">Lin</day>
                            <day type="tue" draft="unconfirmed">Tal</day>
                            <day type="wed" draft="unconfirmed">Lar</day>
                            <day type="thu" draft="unconfirmed">Lam</day>
                            <day type="fri" draft="unconfirmed">Jum</day>
                            <day type="sat" draft="unconfirmed">Asa</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun" draft="unconfirmed">Ladi</day>
                            <day type="mon" draft="unconfirmed">Lintani</day>
                            <day type="tue" draft="unconfirmed">Talata</day>
                            <day type="wed" draft="unconfirmed">Larba</day>
                            <day type="thu" draft="unconfirmed">Lamit</day>
                            <day type="fri" draft="unconfirmed">Juma</day>
                            <day type="sat" draft="unconfirmed">Asabar</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <am draft="unconfirmed">A.M.</am>
                <pm draft="unconfirmed">P.M.</pm>
                <eras>
                    <eraNames>
                        <era type="0" draft="unconfirmed">Gabanin Miladi</era>
                        <era type="1" draft="unconfirmed">Miladi</era>
                    </eraNames>
                    <eraAbbr>
                        <era type="0" draft="unconfirmed">G.M.</era>
                        <era type="1" draft="unconfirmed">M.</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencies>
            <currency type="NGN">
                <displayName draft="unconfirmed">A̱naira</displayName>
                <symbol draft="unconfirmed">₦</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>

