<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
    <identity>
        <version number="$Revision: 1.11 $"/>
        <generation date="$Date: 2006/06/28 01:23:33 $"/>
        <language type="kcg"/>
    </identity>
    <characters>
        <exemplarCharacters draft="unconfirmed">[a {a̱} b {ch} {chy} d-g {gb} {gh} {ghw} {ghy} i {i̱} j {jhy} k {kh} {kp} l-n {ng} {ny} o p r s {sh} {shy} t {ts} u-w y z]</exemplarCharacters>
    </characters>
    <dates>
        <calendars>
            <calendar type="gregorian">
                <months>
                    <monthContext type="format">
                        <monthWidth type="abbreviated">
                            <month type="1" draft="unconfirmed">Juw</month>
                            <month type="2" draft="unconfirmed">Swi</month>
                            <month type="3" draft="unconfirmed">Tsa</month>
                            <month type="4" draft="unconfirmed">Nya</month>
                            <month type="5" draft="unconfirmed">Tsw</month>
                            <month type="6" draft="unconfirmed">Ata</month>
                            <month type="7" draft="unconfirmed">Ana</month>
                            <month type="8" draft="unconfirmed">Ari</month>
                            <month type="9" draft="unconfirmed">Aku</month>
                            <month type="10" draft="unconfirmed">Swa</month>
                            <month type="11" draft="unconfirmed">Man</month>
                            <month type="12" draft="unconfirmed">Mas</month>
                        </monthWidth>
                        <monthWidth type="wide">
                            <month type="1" draft="unconfirmed">Zwat Juwung</month>
                            <month type="2" draft="unconfirmed">Zwat Swiyang</month>
                            <month type="3" draft="unconfirmed">Zwat Tsat</month>
                            <month type="4" draft="unconfirmed">Zwat Nyai</month>
                            <month type="5" draft="unconfirmed">Zwat Tswon</month>
                            <month type="6" draft="unconfirmed">Zwat Ataah</month>
                            <month type="7" draft="unconfirmed">Zwat Anatat</month>
                            <month type="8" draft="unconfirmed">Zwat Arinai</month>
                            <month type="9" draft="unconfirmed">Zwat Akubunyung</month>
                            <month type="10" draft="unconfirmed">Zwat Swag</month>
                            <month type="11" draft="unconfirmed">Zwat Mangjuwang</month>
                            <month type="12" draft="unconfirmed">Zwat Swag-Ma-Suyang</month>
                        </monthWidth>
                    </monthContext>
                </months>
                <days>
                    <dayContext type="format">
                        <dayWidth type="abbreviated">
                            <day type="sun" draft="unconfirmed">Lad</day>
                            <day type="mon" draft="unconfirmed">Tan</day>
                            <day type="tue" draft="unconfirmed">Tal</day>
                            <day type="wed" draft="unconfirmed">Lar</day>
                            <day type="thu" draft="unconfirmed">Lam</day>
                            <day type="fri" draft="unconfirmed">Jum</day>
                            <day type="sat" draft="unconfirmed">Asa</day>
                        </dayWidth>
                        <dayWidth type="wide">
                            <day type="sun" draft="unconfirmed">Ladi</day>
                            <day type="mon" draft="unconfirmed">Tanii</day>
                            <day type="tue" draft="unconfirmed">Talata</day>
                            <day type="wed" draft="unconfirmed">Larba</day>
                            <day type="thu" draft="unconfirmed">Lamit</day>
                            <day type="fri" draft="unconfirmed">Juma</day>
                            <day type="sat" draft="unconfirmed">Asabat</day>
                        </dayWidth>
                    </dayContext>
                </days>
                <eras>
                    <eraNames>
                        <era type="0" draft="unconfirmed">Gabanin Miladi</era>
                        <era type="1" draft="unconfirmed">Miladi</era>
                    </eraNames>
                    <eraAbbr>
                        <era type="0" draft="unconfirmed">GM</era>
                        <era type="1" draft="unconfirmed">M</era>
                    </eraAbbr>
                </eras>
            </calendar>
        </calendars>
    </dates>
    <numbers>
        <currencies>
            <currency type="NGN">
                <displayName draft="unconfirmed">Nera</displayName>
                <symbol draft="unconfirmed">₦</symbol>
            </currency>
        </currencies>
    </numbers>
</ldml>

